\clearpage


%%begin.rcode settings, echo = FALSE, cache = FALSE, message = FALSE, results = 'hide'


##################################
### Run web scraping?          ###
##################################

# There's some slow webscrapping functions. Run them?
runPubmedScrape <- FALSE
runScholarScrape <- FALSE

# There are figures created in the data analysis which are not in the final chapter document.
#   If TRUE, they will be included in the output.
#   Use 'hide' to remove them.
extraFigs <- 'hide'

#knitr options
opts_chunk$set(cache.path = '.Ch3Cache/')
source('misc/KnitrOptions.R')

# ggplot2 theme.
source('misc/theme_tcdl.R')


%%end.rcode


%%begin.rcode libs, cache = FALSE, result = FALSE

# Data handling
library(dplyr)
library(broom)
library(readxl)
library(sqldf)

# phylogenetic regression
library(ape)
library(caper)

# Plotting
library(ggplot2)
library(dotwhisker)
library(ggfortify)
library(ggtree)
library(RColorBrewer)


# Web scraping.
library(rvest)

# For synonym list
library(taxize)

%%end.rcode

\section{Abstract}


\subsubsection{One or two sentences providing a basic introduction to the field}
% comprehensible to a scientist in any discipline.
\lettr{B}ats are an important reservoire of zoonotic diseases.
It is still unclear what factors determine the number of pathogens a wild bat species carries.
But once understood, these factors could provide a way to priorities surveillance of bat populations.


\subsubsection{Two to three sentences of more detailed background}
% comprehensible to scientists in related disciplines.


\subsubsection{One sentence clearly stating the general problem (the gap)}
% being addressed by this particular study.


\subsubsection{One sentence summarising the main result}
%  (with the words “here we show” or their equivalent).


\subsubsection{Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously}
% or how the main result adds to previous knowledge


\subsubsection{One or two sentences to put the results into a more general context.}



\subsubsection{Two or three sentences to provide a broader perspective, }
% readily comprehensible to a scientist in any discipline.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\clearpage
\section{Methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%begin.rcode luis2013virusRead

#read in luis2013virus data
virus2 <- read.csv('data/Chapter3/luis2013comparison.csv', stringsAsFactors = FALSE)


virus2$binomial <- paste(virus2$host.genus, virus2$host.species)



%%end.rcode


%%begin.rcode wilsonReaderTaxonomyRead, fig.show = extraFigs, fig.cap = 'Histogram of number of subspecies'


tax <- read.csv('data/Chapter3/msw3-all.csv', stringsAsFactors = FALSE)

chir <- tax %>%
          filter(Order == 'CHIROPTERA')

# Save some memory.
rm(tax)

# Count the number of subspecies each bat species has.
subs <- sqldf('
  SELECT Family, Genus, Species, COUNT(Subspecies)
  AS NumberOfSubspecies
  FROM chir
  Where Species <> ""
  GROUP BY Genus, Species
               ')   



# I think each species has 1 row for species and extra rows for subspecies
#   Check this is true. 
#   If that is correct, then Species with >1 NumberOfSubspecies should be one less.

SpeciesRows <- sqldf('
  SELECT Genus, Species, COUNT(Subspecies)
  AS SpeciesRows
  FROM chir
  WHERE Subspecies == "" AND Species <> ""
  GROUP BY Genus, Species
               ') 

# 
(SpeciesRows$SpeciesRows != 1) %>% sum
all(SpeciesRows$SpeciesRows == 1)

# Species with >1 NumberOfSubspecies should be one less
subs$NumberOfSubspecies <- ifelse(subs$NumberOfSubspecies > 1, 
                             subs$NumberOfSubspecies - 1, 
                             subs$NumberOfSubspecies)

# Quick look at species with highest number of subspecies.
subs[order(subs$NumberOfSubspecies, decreasing = TRUE ),] %>% head

# Megaderma spasma is top. It's widespread across south east asia islands. 
#   So this makes sense.

# Quick look at the number of subspecies.
ggplot(subs, aes(x = NumberOfSubspecies)) +
  geom_histogram() +
  xlab('Number of Subspecies') +
  ylab('Count')


# Create a combined binomial name column
subs$binomial <- paste(subs$Genus, subs$Species)




# Check overlap of datasets.
sum(!(virus2$binomial[virus2$host.species != ''] %in% subs$binomial))

notInTax <- (virus2$binomial[virus2$host.species != ''])[!(virus2$binomial[virus2$host.species != ''] %in% subs$binomial)]

# Run this to find synonyms of names not in Wilson and Reeder
#   Doesn't find much of use.
# syns <- synonyms(notInTax, db = 'itis')

# Clean some names
#  As taxize::synonyms didn't find most of them, I am using IUCN.
#  And checking that the IUCN name is then in The Wilson & Reeder taxonomy

virus2$binomial[virus2$binomial == 'Myotis pilosus'] <- 'Myotis ricketti'
virus2$binomial[virus2$binomial == 'Tadarida pumila'] <- 'Chaerephon pumilus'
virus2$binomial[virus2$binomial == 'Tadarida condylura'] <- 'Mops condylurus'
virus2$binomial[virus2$binomial == 'Rhinolophus hildebrandti'] <- 'Rhinolophus hildebrandtii'
# Rhinolophus horsfeldi: I can't find this species anywhere. Will exclude.
#   Possibly Megaderma spasma according to http://www.fao.org/3/a-i2407e.pdf
virus2$binomial[virus2$binomial == 'Tadarida plicata'] <- 'Chaerephon plicatus'
virus2$binomial[virus2$binomial == 'Artibeus planirostris'] <- 'Artibeus jamaicensis'

sum(!(virus2$binomial[virus2$host.species != ''] %in% subs$binomial))

%%end.rcode

%%begin.rcode subsHistsByFam, fig.show = extraFigs, fig.height = 3, fig.cap = 'Histograms of number of subspecies for the families with many species.'

# Compare the histograms of numbers of subspecies over the families with many species.
subs %>%
  filter(Family %in% names(which(table(subs$Family) > 99))) %>%
  ggplot(., aes(x = NumberOfSubspecies, y = ..density..)) + 
    geom_histogram() +
    facet_grid(. ~ Family) +
    xlab('Number of Subspecies') +
    ylab('Density')

%%end.rcode

%%begin.rcode, subvsvirusCaption
subvsvirus <- '
Number of viruses against number of subspecies.
Points are coloured by family, with families with less than 10 species being grouped into "other".
Contours show the 2D density of points and suggest a positive correlation.
'
subvsvirusTitle <- 'Number of viruses against number of subspecies.'
%%end.rcode

%%begin.rcode subsDataFrame, fig.show = extraFigs, fig.cap = subvsvirus, fig.scap = subvsvirusTitle, out.width = '\\textwidth'
# create combined dataframe

# Join dataframes
species <- sqldf("
               SELECT subs.binomial, virus2.[virus.species]
               FROM subs
               INNER JOIN virus2
               ON subs.binomial=virus2.binomial;
              ")
                        
# Count number of virus species for each bat species
nSpecies <- species %>%
              unique %>%
              group_by(binomial) %>%
              summarise(virusSpecies = n())
        
# Add other Subspecies data.
nSpecies <- sqldf("
              SELECT nSpecies.binomial, virusSpecies, NumberOfSubspecies, Genus, Family
              FROM nSpecies
              LEFT JOIN subs
              ON nSpecies.binomial=subs.binomial
             ")

# Create another column to make plotting easier.
#   Group families with few rows into 'other'

nSpecies$familyPlotCol <- nSpecies$Family
nSpecies$familyPlotCol[
  nSpecies$Family %in% names(which(table(nSpecies$Family) < 10))] <- 'Other'

table(nSpecies$familyPlotCol)

ggplot(nSpecies, aes(x = log(NumberOfSubspecies), y = log(virusSpecies))) +
  # geom_smooth(method = 'lm') +
  geom_jitter(aes(colour = familyPlotCol), size = 2.5, alpha = 0.8, 
    position = position_jitter(width = .1, height = .1)) +
  thesis_colour() +
  geom_density2d() +
  labs(colour = 'Family')
  
%%end.rcode

%%begin.rcode virusHist, fig.show = extraFigs, fig.cap = 'Histogram of known viruses per species'

ggplot(nSpecies, aes(x = virusSpecies)) +
  geom_histogram()

%%end.rcode




%%begin.rcode euthRead

pantheria <- read.table(file = 'data/Chapter3/PanTHERIA_1-0_WR05_Aug2008.txt',
  header = TRUE, sep = "\t", na.strings = c("-999", "-999.00"))

mass <- sqldf("
  SELECT [X5.1_AdultBodyMass_g]
  FROM nSpecies
  LEFT JOIN pantheria
  ON nSpecies.binomial=pantheria.MSW05_Binomial
  ")

nSpecies$mass <- mass[, 1]

# Now add additional mass estimates.

additionalMass <- read.csv('data/Chapter3/AdditionalBodyMass.csv', stringsAsFactors = FALSE)
meanAdditionalMass <- additionalMass %>%
                        group_by(binomial) %>% 
                        summarise(mass = mean(Body.Mass.grams))

nSpecies$mass[
  sapply(meanAdditionalMass$binomial, function(x) which(nSpecies$binomial == x))
  ] <- meanAdditionalMass$mass 

%%end.rcode


%%begin.rcode pubmedScrapeFunc

# Scrape from pubmed

scrapePub <- function(sp){
    
  Sys.sleep(2)

  # Initialise refs
  refs <- NA

  # Find synonyms from taxize
  syns <- synonyms(sp, db = 'itis')
  if(NROW(syns[[1]]) == 1){
    spString <- tolower(gsub(' ', '%20', sp))
  } else {
    spString <- paste(tolower(gsub(' ', '%20', syns[[1]]$syn_name)), collapse = '%22+OR+%22')
  }


  url <- paste0('http://www.ncbi.nlm.nih.gov/pubmed/?term=%22', spString, '%22')


  page <- html(url)
  
  # Test if exact phrase was found.
  phraseFound <- try(page %>% 
                   html_node('.icon') %>%
                   html_text() %>%
                   grepl("The following term was not found in PubMed:", .), silent = TRUE)

  if (class(phraseFound) == "logical") {
    if(phraseFound){
      if(phraseFound) refs <- NA
    }
  } 
  if (class(phraseFound) != "logical") {
    try({
    refs <- page %>%
              html_node('.result_count') %>%
              html_text() %>%
              strsplit(' ') %>% 
              .[[1]] %>%
              .[length(.)] %>%
              as.numeric()
    })
  }

  return(refs)
}


%%end.rcode


%%begin.rcode pubmedScrape, eval = runPubmedScrape

# Create empty vector
pubmedRefs <- rep(NA, nrow(nSpecies))

for(i in 1:NROW(nSpecies)){
  pubmedRefs[i] <- scrapePub(nSpecies$binomial[i])
}

pubmedScrapeDate <- Sys.Date()

pubmedRefs <- cbind(binomial = nSpecies$binomial, pubmedRefs = pubmedRefs)

# Write out.
write.csv(pubmedRefs, file = 'data/Chapter3/pubmedRefs.csv')

%%end.rcode




%%begin.rcode pubmedRead


pubmedRefs <- read.csv('data/Chapter3/pubmedRefs.csv', stringsAsFactors = FALSE, row.names = 1)

# Function returns NA for none found. Change that to a zero.
pubmedRefs$pubmedRefs[is.na(pubmedRefs$pubmedRefs)] <- 0
nSpecies$pubmedRefs <- pubmedRefs$pubmedRefs

%%end.rcode

%%begin.rcode scholarScrapeFunc

scrapeScholar <- function(sp){
    
  wait <- rnorm(1, 40, 2)
  Sys.sleep(wait)


  syns <- synonyms(sp, db = 'itis')
  if(NROW(syns[[1]]) == 1){
    spString <- tolower(gsub(' ', '%20', sp))
  } else {
    spString <- paste(tolower(gsub(' ', '%20', syns[[1]]$syn_name)), collapse = '%22+OR+%22')
  }

  url <- paste0('https://scholar.google.co.uk/scholar?hl=en&q=%22', 
                spString, '%22&btnG=&as_sdt=1%2C5&as_sdtp=')


  page <- html(url)
  
  try({
  refs <- page %>%
            html_node('#gs_ab_md') %>%
            html_text() %>%
            gsub('About\\s(.*)\\sresults.*', '\\1', .) %>%
            gsub(',', '', .) %>%
            as.numeric
  })
  return(refs)
}

%%end.rcode

%%begin.rcode scholarScrape, eval = runScholarScrape

# Create empty vector
scholarRefs <- rep(NA, nrow(nSpecies))

for(i in 1:NROW(nSpecies)){
  scholarRefs[i] <- scrapeScholar(nSpecies$binomial[i])
}

scholarScrapeDate <- Sys.Date()

scholarRefs <- cbind(binomial = nSpecies$binomial, scholarRefs = scholarRefs)

# Write out.
write.csv(scholarRefs, file = 'data/Chapter3/scholarRefs.csv')

%%end.rcode




%%begin.rcode scholarRead


scholarRefs <- read.csv('data/Chapter3/scholarRefs.csv', stringsAsFactors = FALSE, row.names = 1)

# Function returns NA for none found. Change that to a zero.
scholarRefs$scholarRefs[is.na(scholarRefs$scholarRefs)] <- 0

nSpecies$scholarRefs <- sqldf('
  SELECT scholarRefs
  FROM nSpecies
  INNER JOIN scholarRefs
  ON scholarRefs.binomial=nSpecies.binomial
  '
  ) %>%
  .$scholarRefs

%%end.rcode







%%begin.rcode subsRemoveNAs

nSpecies <- nSpecies[complete.cases(nSpecies), ]

# Add number of subspecies as a factor. Might help plotting.
nSpecies$SubspeciesFactor <- factor(nSpecies$NumberOfSubspecies, 
  levels = as.character(1:max(nSpecies$NumberOfSubspecies)))

# Rownames to species names
rownames(nSpecies) <- nSpecies$binomial

%%end.rcode



%%begin.rcode savenSpecies
########################################################
### At this point, nSpecies should be in final form  ###
########################################################

write.csv(nSpecies, file = 'data/Chapter3/nSpecies.csv')

%%end.rcode

To measure pathogen richness I used data from \cite{luis2013comparison}. 
These simply include known infections of a bat species with a pathogen species. 
Only species with at least one pathogen were included in the analysis.
As many viruses were not identified to species level, I counted a virus if it was the only virus, for that host species, in the lowest identified taxonomic level.
That is, if a host carries an unknown Paramyxoviridae virus, then it must carry at least one Paramyxoviridae virus.
If a host carries an unknown Paramyxoviridae virus and a known Paramyxoviridae virus, then it is hard to confirm that the unknown virus is not another record of the known virus.
In this case, this would be counted as one virus species.


%%begin.rcode treeRead

# Read in trees
t <- read.nexus('data/Chapter3/fritz2009geographical.tre')

# Select best supported tree
tr1 <- t[[1]]

# Make names match previous names
tr1$tip.label <- gsub('_', ' ', tr1$tip.label)

# Which tips are not needed
unneededTips <- tr1$tip.label[!(tr1$tip.label %in% nSpecies$binomial)]

# Prune tree down to only needed tips.
pruneTree <- drop.tip(tr1, unneededTips)

%%end.rcode


%%begin.rcode treePlot, fig.cap = 'Pruned phylogeny with dot size showing number of pathogens and colour showing family.'

p <- ggtree(pruneTree, layout = 'fan') 

p %<+% nSpecies[, 1:6] +
  geom_point(aes(size = virusSpecies, colour = Family), subset=.(isTip)) +
  scale_size(range = c(0.8, 3)) +
  scale_colour_manual(values = c(hc_pal()(10), brewer.pal(3, 'Dark2'))) +
  theme_tcdl +
  theme(plot.margin = unit(c(-1, 3, -2.5, -2), "lines")) +
  theme(legend.position = 'right') +
  labs(size = 'Virus Richness') +
  theme(legend.key.size = unit(0.6, "lines"),
              legend.text = element_text(size = 6),
              legend.title = element_text(size = 8))

%%end.rcode



%%begin.rcode scholarvspubmed, fig.show = extraFigs, fig.cap = 'Logged number of references on scholar and pubmed, with a fitted (unphylogenetic) linear model. Colours indicate family.'

# Check how correlated pubmed and scholar are.


compSubspecies <- comparative.data(data = nSpecies, phy = pruneTree, names.col = 'binomial')

citeCor <- pgls(log(scholarRefs) ~ log(pubmedRefs + 1), data = compSubspecies, lambda = 'ML')

studyEffortCor <- summary(citeCor)
# And plot
ggplot(nSpecies, aes(x = scholarRefs, y = pubmedRefs + 1)) +
  geom_point(aes(colour = familyPlotCol), size = 2.5) +
  geom_smooth(method = 'lm') +
  scale_x_log10() +
  scale_y_log10() +
  thesis_colour()

%%end.rcode

%%begin.rcode subsDataCapts
subsDataCapts <- c(
'Unlogged number of virus species against log mass with a non-phylogenetic linear model added. Points are significantly jittered to try and reveal the severe overplotting in the bottom left corner in particular.',
'Number of virus species against logged number of subspecies (not marginal) with a non-phylogenetic linear model added. Points are significantly jittered to try and reveal the severe overplotting in the bottom left corner in particular.', 
'Number of virus species against logged number of subspecies (not marginal) with a non-phylogenetic linear model added.', 
'Virus species against study effort (log pubmed references +1)')
%%end.rcode

%%begin.rcode subsDataviz, fig.show = extraFigs, fig.cap = subsDataCapts

ggplot(nSpecies, aes(log(mass), virusSpecies)) +
  geom_point(aes(colour = familyPlotCol), size = 2.5) + 
  geom_smooth(method = 'lm')+
  labs(colour = 'Family') +
  thesis_colour()




ggplot(nSpecies, aes(NumberOfSubspecies, virusSpecies)) +
  geom_jitter(aes(colour = familyPlotCol), size = 2.5, 
    position = position_jitter(width = .3, height = .3)) + 
  geom_smooth(method = 'lm')+
  labs(colour = 'Family') +
  thesis_colour()

ggplot(nSpecies, aes(NumberOfSubspecies, virusSpecies)) +
  geom_jitter(aes(colour = familyPlotCol), size = 2.5, 
    position = position_jitter(width = .05, height = .2)) +
  scale_x_log10() + 
  geom_smooth(method = 'lm')+
  labs(colour = 'Family') +
  thesis_colour()


ggplot(nSpecies, aes(SubspeciesFactor, virusSpecies)) +
  geom_boxplot() +
  scale_x_discrete(limits = levels(nSpecies$SubspeciesFactor), drop=FALSE) +
  geom_smooth(method = 'lm', aes(group = 1)) +
  xlab('# subspecies')



ggplot(nSpecies, aes(log(pubmedRefs + 1), virusSpecies)) +
  geom_jitter(aes(colour = familyPlotCol), size = 2.5, 
    position = position_jitter(width = .1, height = .1)) + 
  geom_smooth(method = 'lm') +
  labs(colour = 'Family')+
  thesis_colour()

%%end.rcode




I used two measures of population structure. 
$F_{ST}$ and the number of subspecies.
The number of subspecies was counted using the Wilson and Reeder taxonomy \cite{wilson2005mammal}.
$F_{ST}$ and other measures were collated from the literature.
Studies are from a wide range of spatial scales, from local ($\sim\SI{10}{\kilo\metre}$) to continental.
As $F_{ST}$ inevitably increases with spatial scale I controlled for this by only using data from studies where a large proportion of the species range was studied.
I used the ratio of the furthest distance between $F_{ST}$ samples to the width of the species range and only used studies if this ratio was greater than 0.3.
To allow comparison between different measures ($F_{ST}, \phi_{ST}$) and data from different molecular regions I converted all data to diploid gene flow.
WILL ADD EXTRA METHODS LATER.
These two measures of population structure were analysed separately as the number of subspecies has \rinline{nrow(nSpecies)} data points while there is only $F_{ST}$ data for $\sim 30$ bat species.

To control for study bias I collected the number of Pubmed and Google Scholar citations for each bat species including synonyms from ITIS \cite{itis} via the taxize package \cite{chamberlain2013taxize}.
The counts were scraped using the rvest package \cite{rvest}.
I log transformed these variables as they were strongly right skewed.
The log number of citations on Pubmed and Google scholar were highly correlated (pgls: $t$ = \rinline{studyEffortCor$coefficients['log(pubmedRefs + 1)', 't value']}, df = \rinline{studyEffortCor$df[2]}, $p$ = \rinline{studyEffortCor$coefficients['log(pubmedRefs + 1)', 'Pr(>|t|)']}).
The results here are for analyses using only Google Scholar citations.
See the appendix for analyses run using Pubmed citations.

Measures of body mass are taken from Pantheria \cite{jones2009pantheria}.
They are log transformed due to the strong right skew.



%Pubmed was scraped on \rinline{pubmedScrapeDate} and Google Scholar was scraped on \rinline{scholarScrapeDate}

To control for phylogenetic nonindependance I used the best-supported phylogeny from \cite{fritz2009geographical} which is the supertree from \cite{bininda2007delayed} with names updated to match the Wilson \& Reeder taxonomy \cite{wilson2005mammal}.
Phylogenetic manipulation was performed using the ape package \cite{ape}.


I ran two models using the caper package \cite{caper} testing the relationship between pathogen richness and log number of subspecies.
All independant variables were log transformed.
I ran phylogenetically controlled, multivariate linear models.
This model was fitted both with and without an interaction term between number of subspecies and study effort.

Plots were created with a combination of \cite{ggplot2, palettetown, dotwhisker, ggtree}
%%begin.rcode diagCapts
diagCapts <- c(
'Fitted values against residuals from the full phylogenetic model (virusSpecies $\\sim$ log(pubmedRefs + 1) + log(NumberOfSubspecies) +  log(mass)). A loess curve is shown in blue. 
The $R^2$ value give is for the full model (not the loess curve).',
'Study effort against residuals with a loess trend.',
'Mass against residuals with a loess trend shown in blue.',
'Logged number of subspecies against phylogenetic residuals. The mean for each value of logged subspecies is shown in blue. A ribbon showing the mean $\\pm 1.96{SD}$ is shown in grey. The ribbon does not cover the full range of the x axis as there are not enough data points to calculate the SD towards the right.',
'Fitted values against residuals from the full phylogenetic model (virusSpecies $\\sim$ NumberOfSubspecies + log(pubmedRefs + 1) +   log(mass)). A loess curve is shown in blue.
The $R^2$ value give is for the full model (not the loess curve).',
'Study effort against residuals (unlogged subspecies) with a loess trend.',
'Mass against residuals  (unlogged subspecies) with a loess trend shown in blue.',
'Number of subspecies against phylogenetic residuals. The mean for each value of logged subspecies is shown in blue. A ribbon showing the mean $\\pm 1.96{SD}$ is shown in grey. The ribbon does not cover the full range of the x axis as there are not enough data points to calculate the SD towards the right.'
)


%%end.rcode

%%begin.rcode, subsAnalysis, fig.show = extraFigs, fig.cap = diagCapts, fig.height = 4





# N Virus ~ log(subs + cites)

subspeciesJoint <- pgls(
  virusSpecies ~ log(scholarRefs) + log(NumberOfSubspecies) +  log(mass), 
  data = compSubspecies, lambda = 'ML')

subJoint.summary <- summary(subspeciesJoint)

jointDiag <- data.frame(
   PhylogeneticResiduals = subspeciesJoint$phyres,
   FittedValue = subspeciesJoint$fitted,
   Subspecies = subspeciesJoint$x[, 'log(NumberOfSubspecies)'],
   Mass = subspeciesJoint$x[, 'log(mass)'],
   StudyEffort = subspeciesJoint$x[, 'log(scholarRefs)'])


           
ggplot(jointDiag, aes(x = FittedValue, y = PhylogeneticResiduals)) +
  geom_point() +
  geom_smooth(method = 'loess') +
   geom_text(aes(x = 6, y = -1, 
    label =  paste("R^2 == ", round(subJoint.summary$r.squared, 2),sep="")), 
    parse = TRUE) 


ggplot(jointDiag, aes(x = StudyEffort, y = PhylogeneticResiduals)) +
  geom_point() +
  geom_smooth(method = 'loess')

ggplot(jointDiag, aes(x = Mass, y = PhylogeneticResiduals)) +
  geom_point() +
  geom_smooth(method = 'loess')

jointSD <- data.frame(
  Subspecies = unique(jointDiag$Subspecies),
  SD = sapply(unique(jointDiag$Subspecies), function(x)
        jointDiag %>%
          filter(Subspecies == x) %>%
          dplyr::select(PhylogeneticResiduals) %>%
          .[,1] %>%
          sd
      ),
  Mean = sapply(unique(jointDiag$Subspecies), function(x)
        jointDiag %>%
          filter(Subspecies == x) %>%
          dplyr::select(PhylogeneticResiduals) %>%
          .[,1] %>%
          mean
      )
)

ggplot(jointSD, aes(x = Subspecies)) +
  geom_ribbon(aes(ymax = Mean + 1.96*SD, ymin = Mean - 1.96*SD),
    alpha = 0.4) +
  geom_line(aes(y = Mean), colour = 'SteelBlue') +
  geom_point(data = jointDiag, 
    aes(x = Subspecies, y = PhylogeneticResiduals))



#################################################################################
# N Virus ~ subs + log(cites + mass)

subspeciesJointUnlog <- pgls(
  virusSpecies ~ log(scholarRefs) + NumberOfSubspecies +  log(mass), 
  data = compSubspecies, lambda = 'ML')


subspeciesJointUnlog.summary <- summary(subspeciesJointUnlog)

jointDiagUnlog <- data.frame(
   PhylogeneticResiduals = subspeciesJointUnlog$phyres,
   FittedValue = subspeciesJointUnlog$fitted,
   Subspecies = subspeciesJointUnlog$x[, 'NumberOfSubspecies'],
   Mass = subspeciesJointUnlog$x[, 'log(mass)'],
   StudyEffort = subspeciesJointUnlog$x[, 'log(scholarRefs)'])

           
ggplot(jointDiagUnlog, aes(x = FittedValue, y = PhylogeneticResiduals)) +
  geom_point() +
  geom_smooth(method = 'loess') +
  geom_text(aes(x = 6, y = -1, 
    label =  paste("R^2 == ", round(subspeciesJointUnlog.summary$r.squared, 2),sep="")), 
    parse = TRUE) 


ggplot(jointDiagUnlog, aes(x = StudyEffort, y = PhylogeneticResiduals)) +
  geom_point() +
  geom_smooth(method = 'loess')

ggplot(jointDiagUnlog, aes(x = Mass, y = PhylogeneticResiduals)) +
  geom_point() +
  geom_smooth(method = 'loess')

jointSDUnlog <- data.frame(
  Subspecies = unique(jointDiagUnlog$Subspecies),
  SD = sapply(unique(jointDiagUnlog$Subspecies), function(x)
        jointDiagUnlog %>%
          filter(Subspecies == x) %>%
          dplyr::select(PhylogeneticResiduals) %>%
          .[,1] %>%
          sd
      ),
  Mean = sapply(unique(jointDiagUnlog$Subspecies), function(x)
        jointDiagUnlog %>%
          filter(Subspecies == x) %>%
          dplyr::select(PhylogeneticResiduals) %>%
          .[,1] %>%
          mean
      )
)

ggplot(jointSDUnlog, aes(x = Subspecies)) +
  geom_ribbon(aes(ymax = Mean + 1.96*SD, ymin = Mean - 1.96*SD),
    alpha = 0.4) +
  geom_line(aes(y = Mean), colour = 'SteelBlue') +
  geom_point(data = jointDiagUnlog, 
    aes(x = Subspecies, y = PhylogeneticResiduals))




# N Virus ~ subs + cites + subs*cites

subspeciesInter <- pgls(
  virusSpecies ~ log(mass) + 
  log(NumberOfSubspecies)*log(scholarRefs), 
  data = compSubspecies, lambda = 'ML')

subInter.summary <- summary(subspeciesInter)

# glm(N Virus ~ cites)$resid ~ subs + subs*cites

subspeciesEffort <- pgls(virusSpecies ~ log(scholarRefs), 
  data = compSubspecies, lambda = 'ML')

nSpecies$pubmedResid <- subspeciesEffort$phyres[order(rownames(subspeciesEffort$residuals))]

compSubspeciesResid <- comparative.data(data = nSpecies, phy = pruneTree, names.col = 'binomial')

subspeciesResid <- pgls(pubmedResid ~ log(NumberOfSubspecies) + log(mass), 
  data = compSubspeciesResid, lambda = 'ML')

summary(subspeciesResid)
#plot(subspeciesResid)



%%end.rcode
%\clearpage




%begin.rcode boxplotCapt

boxplotCapt <- 'Number of virus species against number of subspecies. Data within a number of subspecies are plotted as boxplots with the dark bar showing the median, the box showing the interquartile range, vertical lines showing the range and outliers shown as seperate points. A non-phylogenetic linear model is shown in blue'

%%end.rcode


%%begin.rcode boxplot, fig.cap = boxplotCapt

predData <- data.frame(NumberOfSubspecies =
              seq(min(nSpecies$NumberOfSubspecies), max(nSpecies$NumberOfSubspecies), 200),
                       mass = log(mean(nSpecies$mass)),
                       scholarRefs = log(mean(nSpecies$scholarRefs))
                       )
#line <- predict(subspeciesJointUnlog


ggplot(nSpecies, aes(SubspeciesFactor, virusSpecies, colour = 'a', fill = 'a')) + 
  geom_smooth(method = 'lm',  aes(group = 1), colour = 'black', fill = 'grey') +
  geom_boxplot(outlier.size = 1, size = 0.3, outlier.colour = grey(0.3), 
    notch = FALSE) +
  scale_colour_manual(values = brewer.pal(4, 'Paired')[2]) +
  scale_fill_manual(values = brewer.pal(4, 'Paired')) +
#  thesis_fill() +
#  thesis_colour() +
  stat_summary(geom = "crossbar", width = 0.7, fatten = 2, 
    fun.data = function(x){ return(c(y = median(x), ymin = median(x), ymax = median(x))) }) +
  theme(legend.position = 'none') + 
  #geom_smooth(method = 'lm',  aes(group = 1), colour = 'black', fill = NA) +
  scale_x_discrete(limits = levels(nSpecies$SubspeciesFactor), drop=FALSE) +
  xlab('N. of Subspecies')+
  ylab('Viral Richness')


%%end.rcode


%%begin.rcode rm1virTests

# Wilcox test to compare means of mass (certainly not normally distributed)
# p = 0.09. 
massTest <- wilcox.test(nSpecies$mass[nSpecies$virusSpecies > 1], 
            nSpecies$mass[nSpecies$virusSpecies == 1])

# t.test for Scholar. Approx. normal and good to have confidence intervals of diff mean.
# p = 8e-5. diff (95%) = 1028 (530, 1526)
scholarTest <- t.test(nSpecies$scholarRefs[nSpecies$virusSpecies > 1], 
            nSpecies$scholarRefs[nSpecies$virusSpecies == 1])


# p = 2e-4. 
subspeciesTest <- wilcox.test(nSpecies$NumberOfSubspecies[nSpecies$virusSpecies > 1], 
            nSpecies$NumberOfSubspecies[nSpecies$virusSpecies == 1])

%%end.rcode

%%begin.rcode rm1virCapt

rm1virCapt <- c(
paste0(
'Density curves for mass of bat species with 1 or > 1 pathogen species.
The hump of the \\emph{Pteropodidae} (large fruit bats) can be seen.
It seems likely that this family are overstudied as they carry a number of important zoonotics.
(Wilcox test: p = ', round(massTest$p.value, 3), ')') ,
paste0(
'Density curves for number of subspecies of bat species with 1 or > 1 pathogen species.
(Wilcox test: p = ',
round(subspeciesTest$p.value, 5), ')'),
'Density curves for number of pubmed references of bat species with 1 or > 1 pathogen species.
There is a clear trend that many species with only 1 virus species, have 0 pubmed references.
',
paste0(
'Density curves for number of scholar references of bat species with 1 or > 1 pathogen species.
The strong trend in the pubmed data is not noticeable here.
(t.test: p = ', round(scholarTest$p.value, 5), ')')
)

rm1virCaptTitle <- c(
  'Density of mass variable for 1 or >1 viruses.',
  'Density of number of subspecies 1 or >1 viruses.',
  'Density of number of pubmed references 1 or >1 viruses.',
  'Density of number of scholar references 1 or >1 viruses.'    
)

%%end.rcode


%%begin.rcode rm1vir, fig.show = extraFigs, fig.cap = rm1virCapt, fig.scap = rm1virCaptTitle

ggplot(nSpecies, aes(x = mass, fill = virusSpecies > 1)) + 
  geom_density(alpha = 0.4) +
  scale_x_log10()

ggplot(nSpecies, aes(x = NumberOfSubspecies, fill = virusSpecies > 1)) + 
  geom_density(alpha = 0.4) +
  scale_x_log10()

ggplot(nSpecies, aes(x = pubmedRefs + 1, fill = virusSpecies > 1)) + 
  geom_density(alpha = 0.4) +
  scale_x_log10()


ggplot(nSpecies, aes(x = scholarRefs, fill = virusSpecies > 1)) + 
  geom_density(alpha = 0.4) +
  scale_x_log10()

%%end.rcode


%%begin.rcode phyloRM1vir



compRm1Vir <- comparative.data(data = nSpecies[nSpecies$virusSpecies > 1, ], 
                               phy = pruneTree, names.col = 'binomial')

# Subspecies p = 0.24. Loses significance.
# n = 84
# R^2 similar to model with all species.
unlogRm1 <- pgls(
  virusSpecies ~ log(scholarRefs) + NumberOfSubspecies +  log(mass), 
  data = compRm1Vir, lambda = 'ML')

unlogRm1.summary <- summary(unlogRm1)

# Subspecies p = 0.057. Marginal.
logRm1 <- pgls(
  virusSpecies ~ log(scholarRefs) + log(NumberOfSubspecies) +  log(mass), 
  data = compSubspecies, lambda = 'ML')

logRm1.summary <- summary(logRm1)


%%end.rcode
\clearpage


%%begin.rcode rm1virresults, echo = FALSE, results = 'hide'

# Models with species with only 1 virus removed

# Unlogged subspecies variable
unlogRm1.summary

# logged subspecies variable
logRm1.summary

%%end.rcode



%%begin.rcode plotSubspecies, fig.show = extraFigs,  fig.cap = 'Number of virus species against log number of subspecies. Nonphylogenetic trend line in blue. Phylogenetic model (evaluated at mean body mass and mean study effort values) is shown in red.'


subspeciesJointIntercept <- subspeciesJoint$model$coef[1] + 
  mean(log(nSpecies$mass)) * subspeciesJoint$model$coef[4] +
  mean(log(nSpecies$pubmedRefs + 1)) * subspeciesJoint$model$coef[3]
 

ggplot(nSpecies, aes(log(NumberOfSubspecies), virusSpecies)) +
  geom_jitter(aes(colour = familyPlotCol), size = 2.5, 
    position = position_jitter(width = .1, height = .1)) + 
  geom_smooth(method = 'lm') +
  geom_abline(intercept = subspeciesJointIntercept, slope = subspeciesJoint$model$coef[2], colour = 'red')+
  labs(colour = 'Family') +
  thesis_colour()


%%end.rcode


%%begin.rcode OneorMoreVirCapt
OneorMoreVirCapt <- 'Number of subspecies by log study effort with colour indicating whether a species has 1 or more than 1 known virus species.
There does not seem to be a huge difference.
Species with many references often have many subspecies as expected.
Species with many references, have more subspecies per effort if they have multiple viruses.'

OneorMoreVirCaptTitle <- 'Number of subspecies by study effort'

%%end.rcode 

%%begin.rcode OneorMoreVir, fig.show = extraFigs, fig.cap = OneorMoreVirCapt, fig.scap = OneorMoreVirCaptTitle

ggplot(nSpecies, 
  aes(y = NumberOfSubspecies, x = scholarRefs, colour = virusSpecies > 1)) +
  geom_point() +
  scale_x_log10()


%%end.rcode


%%begin.rcode pubmedresidPlot, fig.show = extraFigs,  fig.cap = 'Plot using residuals from number of viruses against number of citations (study effort). Nonphylogenetic trend line added. '


ggplot(nSpecies, aes(y = pubmedResid, x = log(NumberOfSubspecies))) + 
  geom_point(aes(colour = familyPlotCol)) +
  geom_smooth(method = 'lm') +
  labs(colour = 'Family') +
  thesis_colour()

%%end.rcode



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

See Figure \ref{fig:plotSubspeciesCoefs} for a display of estimated coefficients for the two models using number of viruses as the response variable. 
The main model with mass, study effort and number of subspecies as predictors found study effort to be highly significant ($\beta = $\rinline{subspeciesJoint$model$coef['log(pubmedRefs + 1)']}, $p = $\rinline{subJoint.summary$coefficients[2,'Pr(>|t|)']}). 
The number of subspecies was marginally significant ($\beta = $ \rinline{ subspeciesJoint$model$coef['log(NumberOfSubspecies)']}, $p = $\rinline{subJoint.summary$coefficients[3,'Pr(>|t|)']}). 
The effect of nonindependance due to phylogeny was very small ($\lambda = $\rinline{subJoint.summary$param['lambda']}, $p = $\rinline{subspeciesJoint$param.CI$lambda$bounds.p[1]}).

The interaction term between study effort and number of subspecies, when included, was not significant ($\beta = $ \rinline{ subspeciesInter$model$coef['log(NumberOfSubspecies):log(pubmedRefs + 1)']}, $p = $\rinline{subInter.summary$coefficients[5,'Pr(>|t|)']}).



%%begin.rcode dwplotCap
dwplotCap <- '
Plot of coefficient estimates and 95\\% confidence intervals for phylogenetic model with (inter) and without (joint) interactions between study effort and number of subspecies. 
Without interactions, number of subspecies is marginally significant.
'

%%end.rcode

%%begin.rcode plotSubspeciesCoefs, fig.cap = dwplotCap, fig.height = 2


subspeciesCoefs <- data.frame(
  estimate = c(subspeciesJoint$model$coef, subspeciesInter$model$coef),
  std.error = c(subspeciesJoint$sterr, subspeciesInter$sterr),
  term = names(c(subspeciesJoint$model$coef, subspeciesInter$model$coef)),
  model = rep(c('joint', 'inter'), 
    c(length(subspeciesJoint$model$coef), length(subspeciesInter$model$coef)))
)

x <- rbind(subspeciesCoefs, 
  c(NA, NA, 'log(NumberOfSubspecies):log(scholarRefs)', 'joint')) %>%
  filter(term != '(Intercept)') %>%
  arrange(model, term) 

x$term <- plyr::mapvalues(x$term, from = levels(x$term)[2:5], 
  to = c('Mass', 'Subspecies', 'Cites*Subspecies', 'Cites'))



dwplot(x) +
  theme(legend.position="right",
        axis.text.y = element_text(color = "black", size = 13, family  =  "Lato Light", vjust = 0.3)) +
  scale_colour_poke(pokemon = 'Tangela', spread = 2, 
    labels = c('Interaction', 'No Interaction'), name = 'Model') +
  xlab('Coefficient Estimate')
    
%%end.rcode










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Discussion}  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









