

%%begin.rcode settings, echo = FALSE, cache = FALSE, message = FALSE, results = 'hide'

####################################
### Important simulation options ###
####################################

# Compilation options
# Run simulations? This will take many hours
runAllSims <- FALSE

# Save raw simulation output
# This will take ~10GB or so.
# If false, summary statistics of each simulation are saved instead.
saveData <- FALSE


# How many cores do you want to use to run simulations?
nCores <- 7

##########################
### End options        ###
##########################


opts_chunk$set(cache.path = '.Ch2Cache/')

source('misc/theme_tcdl.R')
source('misc/KnitrOptions.R')
theme_set(theme_grey() + theme_tcdl)

%%end.rcode


%%begin.rcode libs, cache = FALSE, result = FALSE

# My package. For running and analysing Epidemiological sims.
#   https://github.com/timcdlucas/metapopepi
library(MetapopEpi)

# Data manipulations
library(reshape2)
library(dplyr)

# Calc confidence intervals (could probably do with broom instead now.)
library(binom)

# To tidy up stats models/tests
library(broom)


# Run simulations in parallel
library(parallel)

# Plotting
library(ggplot2)
library(palettetown)
library(cowplot)

%%end.rcode


\section{Abstract}


\tmpsection{One or two sentences providing a basic introduction to the field}
% comprehensible to a scientist in any discipline.
\lettr{A}n increasingly large fraction of emerging human diseases come from animals and these diseases have a huge impact on human health, healthcare systems and economic development.
The chance that a new zoonosis will come from any particular wild host species increases with the number of pathogen species occurring in that host species.
However, the factors that control pathogen richness of wild animal species are still unclear.
%
%
\tmpsection{Two to three sentences of more detailed background}
% comprehensible to scientists in related disciplines.
% Add mechanistic vs empirical
Comparative, phylogenetic studies have shown that host-species traits such as population density, longevity and body size correlate with pathogen richness.
Further comparative studies have found correlations between population structure and pathogen richness.
Typically it is assumed that well-connected, unstructured populations (that therefore have a high basic reproductive number, $R_0$) promote the invasion of new pathogens and therefore increase pathogen richness. % Where or how to define well-connected?
However, this assumption is largely untested.
In the presence of inter-pathogen competition, the opposite effect might occur; increased population structure may increase pathogen richness by reducing the effects of competition.
A more mechanistic understanding of how population structure affects pathogen richness could discriminate between these two broad hypotheses.
%
\tmpsection{One sentence clearly stating the general problem (the gap)}
% being addressed by this particular study.
%It is unknown whether greater population structure allows invading pathogens to escape from competition by stochastically creating areas of low pathogen prevalence.
I hypothesised that a low number of connections in a metapopulation network and low dispersal rates will allow invading pathogens to establish more easily, thus increasing pathogen richness. 
I tested these hypotheses using metapopulation networks parameterised to mimic wild bat populations as bats have highly varied social structures and have recently been implicated in a number of high profile diseases such as Ebola, SARS, Hendra and Nipah.
%
%
\tmpsection{One sentence summarising the main result}
%  (with the words “here we show” or their equivalent).
I simulated the process of a new pathogen invading into a metapopulation already occupied by an identical pathogen.
I varied the topology of the metapopulation (using fully and minimally connected networks) , dispersal rate and transmission rate.
I found no significant evidence that either metapopulation topology nor dispersal rate affected the probability that a new pathogen would invade into a population.
Increased transmission rate strongly increased invasion probability, as expected. 
%\paragraph{Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously}
% or how the main result adds to previous knowledge
The assumption that all factors causing high $R_0$ allow new pathogens to invade and therefore increase pathogen richness was not supported.
My results also contradict many theoretical studies which predict that increased population structure may promote coexistence of pathogens.
Given the conflict between previous studies (empirical and theoretical) and this study, it is likely that either my model does not capture some important element of population structure or that population structure affects pathogen richness via a different mechanism to the one modelled here.
%
%
\tmpsection{One or two sentences to put the results into a more general context.}


%\tmpsection{Two or three sentences to provide a broader perspective, }
% readily comprehensible to a scientist in any discipline.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Possible structure (each number a sep. paragraph):
%1. zoonotics bad, need to predict spillover, factors controlling pathogen richness unknown
%2. results from comparative studies (including mammal and bat ones), explaining why population structure is important
%3. limitations of comparative studies (including highlighting that empirical and mechanistic approaches would give different predictions) that and need a more mechanistic approach 
%4. description of the possible mechanisms for population structure - explaining why focusing on reduction of competition mechanisms
%5. results from analytical models so far and limitations of the approach
%6. what is needed now
%7. what your focus is (including a  bit about bat focus)
%8. 'here I show..' what you found briefly to lead into methods




\tmpsection{General Intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A basic introduction to the field,
% comprehensible to a scientist in any discipline.

%1. zoonotics bad, need to predict spillover, factors controlling pathogen richness unknown
\tmpsection{Why is pathogen richness? important?}
Over 50\% of emerging infectious diseases have an animal source \cite{jones2008global, smith2014global}.
Zoonotic pathogens can be highly virulent \cite{luby2009recurrent, lefebvre2014case} and potentially have huge public health impacts \cite{granich2015trends}, economic costs \cite{knobler2004learning} and slow down international development \cite{ebolaWorldbank}.
Therefore understanding and predicting changes in the process of zoonotic spillover is a global health priority \cite{taylor2001risk}.
The number of pathogen species hosted by a wild animal species affects the chance that a disease from that species will infect humans \cite{wolfe2000deforestation}.
However, the factors that control the number of pathogen species in a wild animal population are still unclear \cite{metcalf2015five}; in particular our mechanistic understanding of how population processes inhibit or promote pathogen richness is poor.



\tmpsection{Specific Intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% more detailed background}
% comprehensible to scientists in related disciplines.


\tmpsection{We know some factors that correlate with pathogen richness}
%population density, longevity, body size and population structure

%2. results from comparative studies (including mammal and bat ones), explaining why population structure is important
%3. limitations of comparative studies (including highlighting that empirical and mechanistic approaches would give different predictions) that and need a more mechanistic approach 

In comparative studies, a number of host traits have been shown to correlate with pathogen richness including body size \cite{kamiya2014determines, arneberg2002host}, population density \cite{nunn2003comparative, arneberg2002host} and range size \cite{bordes2011impact, kamiya2014determines}.
A further factor that may affect pathogen richness is population structure.
In comparative studies it is often assumed that factors that promote fast disease spread should promote high pathogen richness; the faster a new pathogen spread through a population, the more likely it is to persist \cite{nunn2003comparative, morand2000wormy, poulin2014parasite, poulin2000diversity, altizer2003social}.
However, this assumption ignores competitive mechanisms such as cross-immunity and depletion of susceptible hosts.
If competitive mechanisms are strong, pathogens in populations structured such that $R_0$ will be high will be able to easily out-compete invading pathogens.
Only if competitive mechanisms are weak will high $R_0$  enable the invasion of new pathogens and allow higher pathogen richness.
Overall, the evidence indicates that increased population structure correlates with higher pathogen richness (Chapter \ref{ch:empirical}, \cites{vitone2004body, maganga2014bat, turmelle2009correlates}).
However, there are number of studies that contradict this conclusion \cite{gay2014parasite, bordes2007rodent, ezenwa2006host}.
Comparative studies are often contradictory due to small sample sizes, noisy data and because empirical relationships often do not extrapolate well to other taxa (though see \textcite{kamiya2014determines} for a meta-analysis).
Multicollinearity between many traits also makes it hard to clearly distinguish which factors are important \cite{nunn2015infectious}.

%3. limitations of comparative studies (including highlighting that empirical and mechanistic approaches would give different predictions) that and need a more mechanistic approach 

Furthermore, knowing which factors correlate with pathogen richness does not tell us if, or how, they causally control pathogen richness.
This lack of a solid mechanistic understanding of these processes precludes predictions of how wild populations will respond to peterbations such as increased human pressure and global change.
As habitats fragment we expect wild populations to change in a number of ways including becoming smaller and less well connected \cite{andren1994effects, cushman2012separating}.
As multiple population-level factors are likely to change simultaneously due to global change, the correlative relationships examined in comparative studies are unlikely to effectively predict future changes in pathogen richness.
Mechanistic models are needed to project how these highly non-linear disease systems will respond to the multiple, simultaneous stressors affecting them.



\tmpsection{Network structure has been studied}
%5. results from analytical models so far and limitations of the approach
%4. description of the possible mechanisms for population structure - explaining why focusing on reduction of competition mechanisms

There are a number of mechanisms by which population structure could increase pathogen richness.
Firstly, population structure may reduce competition between pathogens.
In analytical models of well-mixed populations competitive exclusion has been predicted \cite{ackleh2003competitive, bremermann1989competitive, martcheva2013competitive, qiu2013vector, allen2004sis}.
When competitive exclusion occurs, population structure has sometimes been shown to allow coexistence \cite{qiu2013vector, allen2004sis, nunes2006localized, garmer2016multistrain}.
Alternatively, population structure may promote the evolution of new strains within a species \cite{buckee2004effects}, reduce the rate of pathogen extinction \cite{rand1995invasion} or increase the probability of pathogen invasion from other host species \cite{nunes2006localized}.
These separate mechanisms have not been examined and it is difficult to see how they could be distringuished through comparative methods.

%Competing epidemics, or two pathogens spreading at the same time in a population, is a well studied area \cite{poletto2013host, poletto2015characterising, karrer2011competing}. 
%This area is related to the study of pathogen richness in that they indicate that dynamics of multiple pathogens in a population do depend on population %structure.
%However, the results for short term epidemic competition do not directly transfer to the study of long term disease persistence.


%6. what is needed now
\tmpsection{The gap}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% One sentence clearly stating the general problem
% being addressed by this particular study.
% By this stage, must have defined/introduced all terms used within.

Currently the literature contains very abstract, simplified models \cite{qiu2013vector, allen2004sis, nunes2006localized, garmer2016multistrain}.
These cannot be easily applied to real data.
They also do not easily give quantitative predictions of pathogen richness; typically they predict either no pathogen coexistence \cite{bremermann1989competitive, martcheva2013competitive} or infinite pathogen richness \cite{may1994superinfection}.
We need models that can give quantitive predictions of pathogen richness in wild populations.
While predicting an absolute value of pathogen richness is likely to be impossible, we should aim for models that attempt to rank species from highest to lowest pathogen richness.
This requires a middle ground of model complexity.

\tmpsection{What I did}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%7. what your focus is (including a  bit about bat focus)

In order to capture this middle ground, I have used metapopulation models. 
Unlike two-patch models, that are used to add population structure while keeping model complexity to a minumum \cite{qiu2013vector, allen2004sis, garmer2016multistrain}, the metapopulations used here split the population into multiple subpopulations.
I have studied the invasion of new pathogens as a mechanisms for increasing pathogen richness.
I have used two independant variables that alter population structure, dispersal rate and metapopulation network topology.
I tested for effects of population structure on pathogen richness.
In particular I have focused on studying the invasion of a newly evolved pathogen that is therefore identical in epidemiological parameters to the endemic pathogen.
Furthermore, this close evolutionary relationship means that competition via cross-immunity is strong.

\tmpsection{Why bats}
The metapopulations are parameterised to broadly mimic wild bat populations.
I have used bats as a case study as they have an unusually large variety of social structures.
Colony sizes range from 10 to 1 million \cite{jones2009pantheria} and colonies can be very stable \cite{kerth2011bats, mccracken1981social}.
This strong colony fidelity means they fit the assumptions of metapopulations well.
Furthermore, bats have, over the last decade, become a focus for disease research \cite{calisher2006bats, hughes2007emerging}.
The reason for this focus is that they have been implicated in a number of high profile diseases including Ebola, SARS, Hendra and Nipah \cite{calisher2006bats, li2005bats}.
Finally, population structure has already been found to correlate with pathogen richness in bats (Chapter \ref{ch:empirical}, \cites{gay2014parasite, maganga2014bat, turmelle2009correlates}).


%8. 'here I show..' what you found briefly to lead into methods

\tmpsection{What I found}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% One sentence summarising the main result
% (with the words “here we show” or their equivalent).

Here I show that, given the assumptions of a metapopulation, population structure does not significantly affect the rate of invasion of new pathogens.
This is true whether population structure is altered by changing the dispersal rate or the topology of the metapopulation network.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%


\subsection{Metapopulation model}




\paragraph{Two pathogen SIR model}

I developed a multipathogen, SIR compartment model with individuals being classed as susceptible, infected or recovered with immunity (Figure~\ref{f:sir}).
Susceptible individuals are counted in class $S$.
There are three infected classes, $I_1$, $I_2$ and $I_{12}$, being individuals infected with pathogen 1, pathogen 2 or both respectively (see Table~\ref{t:params} for a list of symbols and values used).
Recovered individuals, $R$, are immune to both pathogens, even if they have only been infected with one.
Furthermore, recovery from one pathogen moves an individual straight into the recovered class, even if the individual is infected with both pathogens.
This modelling choice allows the model to be easily expanded to include more than two pathogens.
The assumption of immediate recovery from all other diseases is likely to be quite accurate for very closely related pathogens as is being studied here as once an acquired immune response is activated, all infections are likely to be cleared quickly. %todo cite
The coinfection rate (the rate at which an infected individual is infected with a second pathogen) is adjusted compared to the infection rate by a factor $\alpha$ (here I used $\alpha = 0.1$ which means coinfection happens at a tenth the rate of first infections).

In the application of long term existence of pathogens it is necessary to include vital dynamics (births and deaths) as the SIR model without vital dynamics has no endemic state.
Birth and death rates are assumed to be equal, $\mu = \Lambda$.
New born individuals enter the susceptible class.
The time scale of the simulations are determined by setting $\mu$ = 0.05 per year, yielding an average host generation time of 20 years.
Infection is assumed to cause no extra mortality as for a number of viruses, bats show no clinical signs of infection \cite{halpin2011pteropid, deThoisy2016bioecological}.


\paragraph{Metapopulation}


The population is divided into a number of subpopulations.
This metapopulation is modelled as a network with subpopulations being nodes and dispersal between subpopulations being indicated by edges (Figure~\ref{f:net}).
Individuals within a subpopulation interact randomly so that the subpopulation is fully mixed.
Dispersal between subpopulations occurs at a rate $\xi$.
Individuals can only disperse to subpopulations connected to theirs in the network.
The rate of dispersal is not affected by the number of edges a subpopulation has (the degree of the subpopulation).
So the dispersal rate from a subpopulation $x$ with degree $k_x$ to subpopulation $y$ is $\frac{\xi}{k_x}$.
Note this rate is independent of the degree and size of subpopulation $y$.





\paragraph{Stochastic simulations}

I examined this model using stochastic, continuous-time simulations implemented in \emph{R} \cite{R}.
The model can be written as a continuous-time Markov Chain.
The Markov Chain contains the random variables $((S_x)_{x = 1\ldots m}, (I_{x, q})_{x =1\ldots m, q \in \{1, 2, 12\}}, (R_x)_{x = 1\ldots m})$.
Here, $(S_x)_{x = 1\ldots m}$ is a length $m$ vector of the number of susceptibles in each colony
$(I_{x, q})_{x =1\ldots m, q \in \{1, 2, 12\}}$ is a length $m \times 3$ vector describing the number of individuals of each disease class ($q \in \{1, 2, 12\}$) in each colony.
Finally, $(R_x)_{x = 1\ldots m})$ is a length $m$ vector of the number of individuals in the recovered class.
At any time, suppose the system is in state $((s_x), (i_{x,q}), (r_x))$.
At each step in the simulation we calculate the rate at which each possible event might occur.
One event is then randomly chosen, weighted by its rate
\begin{align}
  p(\text{event } i) = \frac{r_j}{\sum_{j\neq i} r_j},
\end{align}
where $r_j$ is the rate at which event $j$ occurs.
Finally, the length of the time step, $\delta$, is drawn from an exponential distribution 
\begin{align}
  \delta \sim \operatorname{Exp}\left(\sum_i r_i  \right).
\end{align}
We define the number of events we wish to simulate.
This means that the total length of each simulation is stochastic. 

\begin{figure}[t]
\centering
  \includegraphics[width=0.4\textwidth]{imgs/SIRoption1.pdf}
  \caption[Schematic of the SIR model used]{
Schematic of the SIR model used. 
Individuals are in one of five classes, susceptible (orange, S), infectious with pathogen 1, pathogen 2 or both (blue, $I_1, I_2, I_{12}$) or recovered and immune from further infection (green, R).
Transitions between classes occur only as indicated by arrows.
Note that individuals in $I_{12}$ move into R, not back to $I_1$ or $I_2$. 
That is, recovery from one pathogen causes immediate recovery from the other pathogen.
}
  \label{f:sir}
\end{figure}


We can now write down the rates of all events. 
%I defined $I^+_p$ to be the sum of all classes that are infectious with pathogen $p$, for example $I^+_1 = I_1 + I_{12}$. 
Assuming asexual reproduction, that all classes reproduce at the same rate and that individuals are born into the susceptible class we get
\begin{align}
  s_x \rightarrow s_x + 1 \text{at a rate of} \Lambda\left( s_{x}+\sum_q i_{qx} + r_{x}\right) 
\end{align}
where $s_x \rightarrow s_x + 1$ is the event that the number of susceptibles in subpopulation $x$ will increase by 1 (a single birth) and $\sum_q i_{qx}$ is the sum of all infection classes $q \in \{1, 2, 12\}$.
The rates of death, given a death rate $\mu$ are given by
\begin{align}
  s_x \rightarrow s_x-1  \text{at a rate of} \mu s_x, \\
  i_{qx}  \rightarrow i_{qx}-1 \text{at a rate of} \mu i_{qx},\\
  r_x  \rightarrow r_x-1 \text{at a rate of} \mu r_x.
\end{align}


\begin{table}[b!]
\centering
\caption[All symbols used in Chapters \ref{ch:sims1} and \ref{ch:sims2}.]{A summary of all symbols used in Chapters \ref{ch:sims1} and \ref{ch:sims2} along with their units and default values.
The justification for parameter values is given in Section \ref{s:paramSelect}.}

\begin{tabular}{@{}lp{6cm}p{2.9cm}r@{}}
\toprule
Symbol & Explanation & Units & Value\\
\midrule
$\rho$ & Number of pathogens && 2\\
$p$ &  Pathogen index i.e.\ $p\in\{1,2\}$ for pathogens 1 and 2 & &\\
$q$ & Disease class i.e.\ $q\in\{1,2,12\}$&\\
$S$ & Number of susceptible individuals &&\\
$I_q$ & Number of individuals infected with disease(s) $q \in {1, 2, 12}$ &&\\
%$I^+_p$ & Total number of individuals infected with pathogen $p$ &\\
$R$ & Number of individuals in the recovered with immunity class &&\\
$N$ & Total Population size && 30,000\\
$m$ & Number of colonies&& 10\\
$n$ & Colony size && 3,000\\
$a$ & Area & km$^2$& 10,000\\
$\beta$ & Transmission rate & year$^{-1}.$individual$^{-1}$ & 2, 5, 10\\
$\gamma$ & Recovery rate & year$^{-1}.$individual$^{-1}$ & 1\\
$\xi$ & Dispersal & year$^{-1}.$individual$^{-1}$ & 0.001--0.1\\
$\Lambda$ & Birth rate & year$^{-1}.$individual$^{-1}$ & 0.05\\
$\mu$ & Death rate & year$^{-1}.$individual$^{-1}$ & 0.05\\
%$d_I$ & Infectious death rate & Additional deaths per day per individual&\\
%$\mathcal{V}$ & Neighbourhood of a node &&\\
%$t, t^\prime$ & Time, and time plus waiting time i.e. $t+\delta$ & years &\\
$k_x$ & Degree of node $x$ (number of colonies that individuals from colony $x$ can disperse to). &&\\
$\delta$ & Waiting time until next event & years &\\
$\alpha$ & Coinfection adjustment factor.  & Proportion & 0.1\\
$x, y$ & Colony index &&\\
%$\bm{A}_{mn}$ & Adjacency matrix. & Distance &\\
%$\mu$ & Maximum distance for edge to exist & km& 40, 100\\
%$\sigma$ & Invading pathogen seed size & & 10\\
$r_i$ & The rate at which event $i$ occurs & year$^{-1}$&\\
\bottomrule
\end{tabular}

\label{t:params}
\end{table}


I modelled transmission as being density-dependent.
This assumption was more suitable than frequency-dependent transmission as I am modelling a disease transmitted by saliva or urine in highly dense populations confined to caves, building or potentially a small number of tree roosts.
I was notably not modelling an STD as these diseases are not expected to be commonly zoonotic.
Infection of a susceptible with either pathogen 1 or 2, $S \rightarrow I_p$ where $p\in \{1,2\}$, is therefore given by
\begin{align}
  i_{1x} \rightarrow i_{1x}+1, s_x \rightarrow s_x-1 &\text{at a rate of} \beta s_x\left(i_{1x} + i_{12x}\right),\\
  i_{2x} \rightarrow i_{2x}+1, s_x \rightarrow s_x-1  &\text{at a rate of} \beta s_x\left(i_{2x} + i_{12x}\right),
\end{align}
while coinfection, given a coinfection adjustment factor $\alpha$, is given by
\begin{align}
  i_{12,x} \rightarrow i_{12,x}+1,\: i_{1x} \rightarrow i_{1x}-1 &\text{at a rate of} &\alpha\beta i_{1x}\left(i_{2x} + i_{12x}\right),\\
  i_{12,x} \rightarrow i_{12,x}+1,\: I_{2x} \rightarrow i_{2x}-1 &\text{at a rate of} &\alpha\beta i_{2x}\left(i_{1x} + i_{12x}\right).
\end{align}
Note that lower values of $\alpha$ give lower rates of infection.
$\alpha = 0$ would be the case of no coinfection while $\alpha = 1$ would be the case where coinfection occurs at the same rate as the initial infection.
The probability of migration from colony $m$ (with degree $k_m$) to colony $n$, given a dispersal rate $\xi$ is given by
\begin{align}
  s_x \rightarrow s_x+1,\: s_y \rightarrow s_y-1 &\text{at a rate of} \frac{\xi s_y}{k_y},\\
  i_{qx} \rightarrow i_{qx}+1,\: i_{qy} \rightarrow i_{qy}-1 &\text{at a rate of} \frac{\xi i_{qy}}{k_y},\\
  r_x \rightarrow r_x+1,\: r_y \rightarrow r_y-1 &\text{at a rate of} \frac{\xi r_y}{k_y}.
\end{align}
Finally, recovery from any infectious class occurs at a rate $\gamma$
\begin{align}
  i_{qx} \rightarrow i_{qx}-1,\: r_x \rightarrow r_x+1  \text{at a rate of} \gamma i_{qx}.
\end{align}


\begin{figure}[t]
{\centering 
\subfloat[Fully connected\label{fig:fullyConnected}]{
  \includegraphics[width=0.45\textwidth]{imgs/fullyConnected.pdf} 
}
\subfloat[Minimally connected
\label{fig:minimallyConnected}]{
  \includegraphics[width=0.45\textwidth]{imgs/minimallyConnected.pdf} 
}
}
\caption[Network topologies used to compare network connectedness]{
The two network topologies used to test whether network connectedness influences a pathogens ability to invade.
Blue circles are subpopulations of 3,000 individuals.
Dispersal only occurs between subpopulations connected by an edge (black line).
The dispersal rate is held constant between the two topologies.
A) Dispersal can occur between any subpopulation.
B) Animals can only disperse to neighbouring subpopulations. 
}
\label{f:net}
\end{figure}

%%begin.rcode SimLengths

  # These apply to both topo and disp sims. And probably should apply to extinction sims if I include them.
  # How long should the simulation last?
  nEvent <- 8e5

  # When should the invading pathogen be added.
  invadeT <- 3e5

%%end.rcode






% ------------------------------------------------------------------ %
% Dispersal Sims
% ------------------------------------------------------------------ %


%%begin.rcode DispSimsFuncs

  #################################
  # Dispersal sim definitions     #
  #################################


  # How often should the population be sampled. Only sampled populations are saved.
  sample <- 1000

  # How many simulations to run?
  each <- 100
  nDispSims <- 12 * each


# Define our simulation function.
fullSim <- function(x){

  dispVec <- rep(c(0.001, 0.01, 0.1), each = nDispSims/3 +1)
  disp <- dispVec[x]

  tranVec <- rep(c(0.1, 0.2, 0.3, 0.4 ), nDispSims/3 + 1)
  tran <- tranVec[x]

  # Set seed (this is set within each parallel simulation to prevent reusing random numbers).
  simSeed <- paste0(seed, x)
  set.seed(simSeed)

  # Make the population.
  p <- makePop(model = 'SIR', events = nEvent, nColonies = 10, nPathogens = 2,   recovery = 1,  sample = sample, dispersal = disp, birth = 0.05, death = 0.05, crossImmunity = 0.1, meanColonySize = 3000, infectDeath = 0, transmission = tran, maxDistance = 100, colonySpatialDistr = 'circle')

  # Seed endemic pathogen.
  for(i in 1:10){
    p <- seedPathogen(p, 2, n = 200, diffCols = FALSE)
  }

  # Burn in simulation
  p <- runSim(p, end = invadeT)

  # Seed invading pathogen.
  p$I[2, 1, (invadeT + 1) %% sample] <- 5
  
  # Recalculate rates of each event after seeding.
  p <- transRates(p, (invadeT + 1) %% sample)

  # Continue simulation
  p <- runSim(p, start = invadeT + 1, end = 'end')

  # Was the invasion succesful?
  invasion <- findDisDistr(p, 2)[1] > 0

  # Save summary stats
  d <- data.frame(transmission = NA)

  d$transmission <- p$parameters['transmission']
  d$dispersal <- p$parameters['dispersal']
  d$nExtantDis <- sum(findDisDistr(p, 2) > 0)
  d$singleInf <- findCoinfDistr(p, 2)[2]
  d$doubleInf <- findCoinfDistr(p, 2)[3]
  d$nColonies <- p$parameters['nColonies']
  d$nPathogens <- p$parameters['nPathogens']
  d$meanK <- sum(p$adjacency != 0 )/p$parameters['nColonies']
  d$maxDistance <- p$parameters['maxDistance']
  d$nEvents <- p$parameters['events']


  message(paste0("finished ", x, ". Invasion: ", invasion ))
  
  if(saveData){ 
    file <- paste0('data/Chapter2/DispSims/DispSim_', formatC(x, width = 4, flag = '0'), '.RData')
    save(p, file = file)
  }

  rm(p)

  return(d)

}
%%end.rcode

%%begin.rcode runDispSim, eval = runAllSims, cache = TRUE

# Create and set seed (seed object is used to set seed in each seperate simulation.'
seed <- 33355
set.seed(seed)

# If we want to save the data, make a directory for it.
if(saveData){
  dir.create('data/Chapter2/DispSims/')
}

# Run sims.
z <- mclapply(1:nDispSims, . %>% fullSim, mc.preschedule = FALSE, mc.cores = nCores)

z <- do.call(rbind, z)

# Save summary data.
write.csv(z, file = 'data/Chapter2/DispSims.csv')

%%end.rcode



% ------------------------------------------------------------------ %
% Topology Sims
% ------------------------------------------------------------------ %



%%begin.rcode TopoSimsFuncs

  #################################
  # Topology sim definitions      #
  #################################

  # How many simulations to run?
  nTopoSims <- 8 * each

# Define our simulation function.
fullSim <- function(x){


  # Chose maxdistance so that we get either fully connected or circle networks.
  mxDis <- rep(c(40, 200), each = nTopoSims/2 + 1)[x]

  # Chose transmission rates.
  tranVec <- rep(c(0.1, 0.2, 0.3, 0.4), nTopoSims/4 + 1)
  tran <- tranVec[x]


  # Set seed (this is set within each parallel simulation to prevent reusing random numbers).
  simSeed <- paste0(seed, x)
  set.seed(simSeed)

  # Make the population.
  p <- makePop(model = 'SIR', events = nEvent, nColonies = 10, nPathogens = 2,   recovery = 1,  sample = sample, dispersal = 0.01, birth = 0.05, death = 0.05, crossImmunity = 0.1, meanColonySize = 3000, infectDeath = 0, transmission = tran, maxDistance = mxDis, colonySpatialDistr = 'circle')

  # Seed endemic pathogen.
  for(i in 1:10){
    p <- seedPathogen(p, 2, n = 200, diffCols = FALSE)
  }

  # Burn in simulation
  p <- runSim(p, end = invadeT)

  # Seed invading pathogen.
  p$I[2, 1, (invadeT + 1) %% sample] <- 5
  
  # Recalculate rates of each event after seeding.
  p <- transRates(p, (invadeT + 1) %% sample)

  # Continue simulation
  p <- runSim(p, start = invadeT + 1, end = 'end')

  # Was the invasion succesful?
  invasion <- findDisDistr(p, 2)[1] > 0

  # Save summary stats
  d <- data.frame(transmission = NA)

  d$transmission <- p$parameters['transmission']
  d$dispersal <- p$parameters['dispersal']
  d$nExtantDis <- sum(findDisDistr(p, 2) > 0)
  d$singleInf <- findCoinfDistr(p, 2)[2]
  d$doubleInf <- findCoinfDistr(p, 2)[3]
  d$nColonies <- p$parameters['nColonies']
  d$nPathogens <- p$parameters['nPathogens']
  d$meanK <- sum(p$adjacency != 0 )/p$parameters['nColonies']
  d$maxDistance <- p$parameters['maxDistance']
  d$nEvents <- p$parameters['events']


  message(paste0("finished ", x, ". Invasion: ", invasion ))
  
  if(saveData){ 
    file <- paste0('data/Chapter2/TopoSims/TopoSim_', formatC(x, width = 4, flag = '0'), '.RData')
    save(p, file = file)
  }

  rm(p)

  return(d)

}
%%end.rcode

%%begin.rcode runTopoSim, eval = runAllSims, cache = TRUE

# Create and set seed (seed object is used to set seed in each seperate simulation.'
seed <- 1230202
set.seed(seed)

# If we want to save the data, make a directory for it.
if(saveData){
  dir.create('data/Chapter2/TopoSims/')
}

# Run sims.
z <- mclapply(1:nTopoSims, . %>% fullSim, mc.preschedule = FALSE, mc.cores = nCores)

z <- do.call(rbind, z)

# Save summary data.
write.csv(z, file = 'data/Chapter2/TopoSims.csv')

%%end.rcode






% ------------------------------------------------------------------ %
% Unstructured Sims
% ------------------------------------------------------------------ %

%%begin.rcode unstructuredSimsFuncs

  #################################
  # Topology sim definitions      #
  #################################

  # How many simulations to run?
  nUnstructuredSims <- 4 * each

# Define our simulation function.
fullSim <- function(x){


  # Chose transmission rates.
  tranVec <- rep(c(0.1, 0.2, 0.3, 0.4), nUnstructuredSims/4 + 1)
  tran <- tranVec[x]


  # Set seed (this is set within each parallel simulation to prevent reusing random numbers).
  simSeed <- paste0(seed, x)
  set.seed(simSeed)

  # Make the population.
  p <- makePop(model = 'SIR', events = nEvent, nColonies = 2, nPathogens = 2,   recovery = 1,  sample = sample, dispersal = 0.0, birth = 0.05, death = 0.05, crossImmunity = 0.1, meanColonySize = 29800, infectDeath = 0, transmission = tran, maxDistance = 120, colonySpatialDistr = 'circle')

  # Seed endemic pathogen.
  p$I[2, 2, 1] <- 200
  p$I[1, 1, 1] <- 0
  
  # Recalculate rates of each event after seeding.
  p <- transRates(p, 1)

  # Burn in simulation
  p <- runSim(p, end = invadeT)

  # Seed invading pathogen.
  p$I[1, 1, (invadeT + 1) %% sample] <- 5
  
  # Recalculate rates of each event after seeding.
  p <- transRates(p, (invadeT + 1) %% sample)

  # Continue simulation
  p <- runSim(p, start = invadeT + 1, end = 'end')

  # Was the invasion succesful?
  invasion <- findDisDistr(p, 2)[1] > 0

  # Save summary stats
  d <- data.frame(transmission = NA)

  d$transmission <- p$parameters['transmission']
  d$dispersal <- p$parameters['dispersal']
  d$nExtantDis <- sum(findDisDistr(p, 2) > 0)
  d$singleInf <- findCoinfDistr(p, 2)[2]
  d$doubleInf <- findCoinfDistr(p, 2)[3]
  d$nColonies <- p$parameters['nColonies']
  d$nPathogens <- p$parameters['nPathogens']
  d$meanK <- sum(p$adjacency != 0 )/p$parameters['nColonies']
  d$maxDistance <- p$parameters['maxDistance']
  d$nEvents <- p$parameters['events']


  message(paste0("finished ", x, ". Invasion: ", invasion ))
  
  if(saveData){ 
    file <- paste0('data/Chapter2/UnstructuredSims/UnstructuredSims_', formatC(x, width = 4, flag = '0'), '.RData')
    save(p, file = file)
  }

  rm(p)

  return(d)

}
%%end.rcode

%%begin.rcode runUnstructuredSim, eval = TRUE, cache = TRUE

# Create and set seed (seed object is used to set seed in each seperate simulation.'
seed <- 13
set.seed(seed)

# If we want to save the data, make a directory for it.
if(saveData){
  dir.create('data/Chapter2/UnstructuredSims/')
}

# Run sims.
z <- mclapply(1:nUnstructuredSims, . %>% fullSim, mc.preschedule = FALSE, mc.cores = nCores)

z <- do.call(rbind, z)

# Save summary data.
write.csv(z, file = 'data/Chapter2/unstructuredSims.csv')

%%end.rcode




\subsection{Experimental setup}

The metapopulation contains 10 subpopulations.
In each simulation the population was seeded with 10 sets of 200 infected individuals of pathogen 1.
These groups were seeded into randomly selected colonies with replacement.
For each 200 infected individuals added, 200 susceptible individuals were removed to keep starting colony sizes constant. 
Pathogen 1 was then allowed to spread and reach equilibrium. 
After \rinline{invadeT} events, 5 individuals infected with pathogen 2 were added to one randomly selected colony. 
Visual inspection of preliminary simulations was used to decide on \rinline{invadeT} as being long enough for the epidemic to reach an equilibrium state.
After another \rinline{nEvent - invadeT} events the invasion of pathogen 2 was considered successful if any individuals are still infected with pathogen 2.
Again visual inspection of preliminary simulations was used to determine that after \rinline{nEvent - invadeT} events, if an invading pathogen was still present, it was well established. 


\subsection{Dispersal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The values used for the independent variables are chosen to highlight the affects of these variables. 
Dispersal values are $\xi = 0.1, 0.01$ and $ 0.001$ dispersals per individual per year. 
$\xi = 0.1$ relates to individuals moving between colonies on average twice per lifetime. 
Therefore exclusively juvenile dispersal would have dispersal rates similar to this. %todo cite
Otherwise it relates to dispersal being a rare event with animals often staying in a colony for many years.
$\xi = 0.01$ relates to 20\% of individuals dispersing once in their lifetime.
This value is therefore close to male-biased dispersal, with female philopatry. %todo cite
Finally, $\xi = 0.001$ relates to 2\% of individuals dispersing in their lifetime.
This therefore relates to a population that does not habitually disperse.




\subsection{Network structure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The network structure was synthetically created to be either fully or minimally connected (See Figure~\ref{f:net}). 
10 subpopulations was selected as a trade off between computation time and a network complicated enough that structure might have an effect. 
This value is artificially small compared to wildlife populations. 



\subsection{Parameter selection}
\label{s:paramSelect}

The fixed parameters were chosen to roughly reflect realistic wild bat populations. 
The death rate $\mu$ was set as 0.05 per year giving a generation time of 20 years.
The birth rate $\Lambda$ was set to be equal to $\mu$ so that the population size was stable.
The recovery rate $\gamma$ was set to 1 giving a average infection duration of 1 years. 
This is therefore a long lasting infection but not a chronic infection. 
It is very difficult to directly estimate infection durations in wild populations but it seems that these infections might sometimes be long lasting \cite{peel2012henipavirus, plowright2015ecological}.
However, other studies have found much shorter infectious periods \cite{amengual2007temporal}.
These shorter lived infections are not studied further here. %todo consider readding this. " as preliminary simulations found that they could not persist in the relatively small populations being modelled here."

Cross-immunity was set to 0.1 so that an individual infected with one pathogen is 90\% less likely to be infected with another.
This is a rather arbitrary value.
However, the rationale of the model was that the invading species might be a newly speciated strain of the endemic species.
Furthermore, the model assumes complete cross-immunity after recovery from infection.
Therefore cross-immunity to coinfection is likely to be very strong as well.

The population size of each subpopulation was set to 3,000. 
This is appropriate for many bat species \cite{jones2009pantheria}, especially the large, frugivorous \emph{Pteropodidae} that have been particularly associated with recent zoonotic diseases.


Four values of the transmission rate $\beta$ are used, 0.1, 0.2, 0.3 and 0.4.
All simulations are run under all four transmission rates as this is such a fundamental parameter.
%Given the recovery, birth and death rates we can calculate an approximation of $R_0$ that ignores spatial structure.
%That is, this is $R_0$ for the local, within-subpopulation dynamics.
%Furthermore, it is $R_0$ for the first pathogen; $R_0$ of the invading pathogen will be lower due to competition.
%We can calculate that $R_0 \approx \frac{\beta b}{d(d+ \gamma)}$.
%For our four values of $\beta = 0.1, 0.2, 0.3, 0.4$ we therefore get $R_0 \approx 2.9, 4.8, 6.7, 8.6$.
%These values are very high in part to again find a reasonable trade off between the number of simulations and the reasonableness of the parameters.
%$R_0 \approx 13.3$ is similar to a highly contagious pathogen such as measles or pertussis. 

% R_\ast (R_0 - 1)\frac{\langle k^2 \rangle - \langle k \rangle}{\langle k^2 \rangle} \frac{p\bar{N}\alpha}{\mu} > 1
% N = avg pop size, p = migration, mu = recovery, \alpha N_k is number of individuals infected. So think this is not with vital dynamics.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%begin.rcode loadDispData

# Read in the data.
# Later I'll add in the option to simulate the whole dataset.
dDisp <- read.csv('data/Chapter2/DispSims.csv', stringsAsFactors = FALSE)
dim(dDisp)
head(dDisp)

%%end.rcode


%%begin.rcode DispDataOrganise

# Which simulations have an extinction

dDisp$invasion <- dDisp$nPathogens - dDisp$nExtantDis == 0



# Number of simulations of each treatment
nDisp <- dDisp %>% 
  group_by(transmission, dispersal) %>% 
  dplyr::select(invasion) %>%
  summarise(n())

nDisp


# Number of extinctions by treatment
invsDisp <- dDisp %>% 
  group_by(transmission, dispersal) %>% 
  dplyr::select(invasion) %>%
  filter(invasion == TRUE) %>%
  summarise(n())

invsDisp


propsDisp <- left_join(nDisp, invsDisp, by = c('dispersal', 'transmission'))

names(propsDisp) <- c( 'transmission', 'dispersal', 'n', 'invasions')

propsDisp$invasions[is.na(propsDisp$invasions)] <- 0

# Proportion of invasions in totals.
propsDisp$props <- propsDisp$invasions / propsDisp$n 

propsDisp

%%end.rcode




%%begin.rcode DispPropTests

# Then run proportion tests between population structures

#DispTest1 <- prop.test(propsDisp$invasions[1:3], propsDisp$n[1:3])
#DispTest2 <- prop.test(propsDisp$invasions[4:6], propsDisp$n[4:6])
#DispTest3 <- prop.test(propsDisp$invasions[7:9], propsDisp$n[7:9])
#DispTest4 <- prop.test(propsDisp$invasions[10:12], propsDisp$n[10:12])


DispTest1 <- fisher.test(cbind(propsDisp$invasions[1:3], propsDisp$n[1:3] - propsDisp$invasions[1:3]))
DispTest2 <- fisher.test(cbind(propsDisp$invasions[4:6], propsDisp$n[4:6] - propsDisp$invasions[4:6]))
DispTest3 <- fisher.test(cbind(propsDisp$invasions[7:9], propsDisp$n[1:3] - propsDisp$invasions[7:9]))
DispTest4 <- fisher.test(cbind(propsDisp$invasions[10:12], propsDisp$n[10:12] - propsDisp$invasions[10:12]))


%%end.rcode




%%begin.rcode DispTransPropTests
##Finally run proportion tests between transmission rates
#DispTransTest1 <- prop.test(propsDisp$invasions[c(1, 4, 7, 10)], propsDisp$n[c(1, 4, 7, 1)])
#DispTransTest2 <- prop.test(propsDisp$invasions[c(2, 5, 8, 11)], propsDisp$n[c(2, 5, 8, 11)])
#DispTransTest3 <- prop.test(propsDisp$invasions[c(3, 6, 9, 12)], propsDisp$n[c(3, 6, 9, 12)])


#Finally run proportion tests between transmission rates
DispTransTest1 <- fisher.test(cbind(propsDisp$invasions[c(1, 4, 7, 10)], propsDisp$n[c(1, 4, 7, 10)] - propsDisp$invasions[c(1, 4, 7, 10)]))
DispTransTest2 <- fisher.test(cbind(propsDisp$invasions[c(2, 5, 8, 11)], propsDisp$n[c(2, 5, 8, 11)] - propsDisp$invasions[c(2, 5, 8, 11)]))
DispTransTest3 <- fisher.test(cbind(propsDisp$invasions[c(3, 6, 9, 12)], propsDisp$n[c(3, 6, 9, 12)] - propsDisp$invasions[c(3, 6, 9, 12)]))



%%end.rcode




%%begin.rcode loadTopoData

# Read in the data.
# Later I'll add in the option to simulate the whole dataset.
dTopo <- read.csv('data/Chapter2/TopoSims.csv', stringsAsFactors = FALSE)
dim(dTopo)
head(dTopo)

%%end.rcode


%%begin.rcode TopoDataOrganise

# Which simulations have an extinction

dTopo$invasion <- dTopo$nPathogens - dTopo$nExtantDis == 0

# Number of extinctions by treatment
invsTopo <- dTopo %>% 
  group_by(transmission, meanK) %>% 
  dplyr::select(invasion) %>%
  filter(invasion == TRUE) %>%
  summarise(n())

invsTopo

# Number of simulations of each treatment
nTopo <- dTopo %>% 
  group_by(transmission, meanK) %>% 
  dplyr::select(invasion) %>%
  summarise(n())

nTopo



propsTopo <- left_join(nTopo, invsTopo, by = c('meanK', 'transmission'))

names(propsTopo) <- c( 'transmission', 'meanK', 'n', 'invasions')

propsTopo$invasions[is.na(propsTopo$invasions)] <- 0

# Proportion of invasions in totals.
propsTopo$props <- propsTopo$invasions / propsTopo$n 

propsTopo

%%end.rcode




%%begin.rcode TopoPropTests

# Then run proportion tests between population structures

#TopoTest1 <- prop.test(propsTopo$invasions[1:2], propsTopo$n[1:2])
#TopoTest2 <- prop.test(propsTopo$invasions[3:4], propsTopo$n[3:4])
#TopoTest3 <- prop.test(propsTopo$invasions[5:6], propsTopo$n[5:6])
#TopoTest4 <- prop.test(propsTopo$invasions[7:8], propsTopo$n[7:8])


TopoTest1 <- fisher.test(cbind(propsTopo$invasions[1:2], propsTopo$n[1:2] - propsTopo$invasions[1:2]))
TopoTest2 <- fisher.test(cbind(propsTopo$invasions[3:4], propsTopo$n[3:4] - propsTopo$invasions[3:4]))
TopoTest3 <- fisher.test(cbind(propsTopo$invasions[5:6], propsTopo$n[5:6] - propsTopo$invasions[5:6]))
TopoTest4 <- fisher.test(cbind(propsTopo$invasions[7:8], propsTopo$n[7:8] - propsTopo$invasions[7:8]))



%%end.rcode




%%begin.rcode TopoTransPropTests
#Finally run proportion tests between transmission rates

#TopoTransTest1 <- prop.test(propsTopo$invasions[c(1, 3, 5, 7)], propsTopo$n[c(1, 3, 5, 7)])
#TopoTransTest2 <- prop.test(propsTopo$invasions[c(2, 4, 6, 8)], propsTopo$n[c(2, 4, 6, 8)])


TopoTransTest1 <- fisher.test(cbind(propsTopo$invasions[c(1, 3, 5, 7)], propsTopo$n[c(1, 3, 5, 7)] - propsDisp$invasions[c(1, 3, 5, 7)]))
TopoTransTest2 <- fisher.test(cbind(propsTopo$invasions[c(2, 4, 6, 8)], propsTopo$n[c(2, 4, 6, 8)] - propsDisp$invasions[c(2, 4, 6, 8)]))


%%end.rcode


The rates of invasion range from zero out of 100 simulations up to 100 out of 100 (Figure \ref{f:invasionPropPlots}).
Increased transmission clearly increases the rate of invasion even though the endemic pathogen has the same transmission rate as the invading pathogen.
 


\subsection{Population structure}


\paragraph{Dispersal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The proportion of invasions was not different across dispersal rates for three of four $\beta$ values (Fisher's exact test: $\beta = 0.1$, $p = \rinline{p(DispTest1$p.value)}$.  $\beta = 0.3$, $p = \rinline{p(DispTest3$p.value)}$, $\beta = 0.4$, $p = \rinline{p(DispTest4$p.value)}$).
For $\beta = 0.2$ the rates of invasion were significantly different (Fisher's exact test: $p = \rinline{p(DispTest2$p.value)}$).
The middle dispersal rate ($\xi = 0.01$) has the lowest invasion rate (\rinline{propsDisp$props[5]}) with the top and bottom dispersal rates have higher invasion rates ($\xi = 0.001$: invasion rate $=$ \rinline{propsDisp$props[4]}. $\xi = 0.1$: invasion rate $=$ \rinline{propsDisp$props[6]}).
Given the 13 hypotheses tested in this study, if a Bonferroni correction is applied this difference would be insignificant at the 95\% confidence level (\rinline{p(DispTest2$p.value)} $> 0.05 / 12 = 6.8 \times 10^{-4}$).
Due to this U-shape relationship and small differences in proportions of invasions I think this is probably not a real effect.
Overall, there is no support for the hypothesis that population structure increases the rate at which pathogens invade into the population.

\paragraph{Network structure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

I ran \rinline{nTopoSims} simulations over \rinline{length(unique(propsTopo$transmission))} transmission values ($\beta = $ \rinline{unique(propsTopo$transmission)}).
The proportion of invasions was not different between highly connected and largely unconnected metapopulations (Figure~\ref{f:invasionPropPlots}B). 
This was true at all transmission levels (Fisher's exact test. $\beta = 0.1$: $p = \rinline{p(TopoTest1$p.value)}$. $\beta = 0.2$:  $p = \rinline{p(TopoTest2$p.value)}$. $\beta = 0.3$: $p = \rinline{p(TopoTest3$p.value)}$. $\beta = 0.4$:  $p = \rinline{p(TopoTest4$p.value)}$).

 
\subsection{Transmission}
%%%%%%%%%%%%%%%%%%%%%%%%%%

In line with theory, increasing the transmission rate increased the probability of invasion (Figure~\ref{f:invasionPropPlots}).
This is true for all three dispersal values (Fisher's exact test. $\xi = 0.001$: $p < 10^{-5}$. $\xi = 0.01$: $p < 10^{-5}$. $\xi = 0.1$: $\chi^2 = \rinline{DispTransTest3$statistic}$, $p < 10^{-5}$) and both network structures (Fisher's exact test. Fully connected: $p < 10^{-5}$. Minimally connected: $p < 10^{-5}$).






%%begin.rcode caption1String
# Just defining my caption label here to avoid the long string in chunk options below.

invasionPropCaption <- sprintf("The probability of successful invasion. 
  For three different transmission rates, the probability of invasion does not change between different A) dispersal rates or B) network topologies (with network topologies A and B referring to the fully and minimally connected topologies in Figure~\\ref{f:net}). 
  Error bars are 95\\%% confidence intervals. 
  %i simulations were run for each treatment.
  Other parameters were kept constant at: $N = 10,\\, \\, \\mu = \\Lambda = 0.05,\\, \\gamma = 0.1,\\, \\alpha = 0.1$. 
  When dispersal is varied, the population structure is fully connected. When population structure is varied, $\\xi = 0.01$.",
  as.integer(each))

invasionPropShort <- "The probability of invasion across different dispersal rates and network topologies."


%%end.rcode


%%begin.rcode invasionPropPlots, fig.lp = 'f:', fig.height = 2.8,  out.width = "\\textwidth", fig.cap = invasionPropCaption, cache = FALSE, fig.scap = invasionPropShort

propsDispCI <- data.frame(propsDisp[, 1:2], binom.confint(propsDisp$invasions, propsDisp$n, conf.level = 0.95, methods = "exact"))

dispPlot <- ggplot(propsDispCI, aes(x = factor(transmission), y = mean, fill = factor(dispersal))) +
  geom_bar(stat = 'identity', position=position_dodge()) +
  geom_errorbar(aes(ymin = lower, ymax = upper),
                width=.2,                   
                position = position_dodge(.9)) +
  xlab('Transmission') + 
  ylab('Prop. Invasions') +
  scale_fill_poke(name="Dispersal", 
                 labels=c('0.001', '0.01', '0.1'), 
                 pokemon = 'Swampert',
                 spread = 3) +
  theme(legend.position = "bottom", panel.grid.major.x = element_blank())

propsTopoCI <- data.frame(propsTopo[, 1:2], binom.confint(propsTopo$invasions, nTopo$n, conf.level = 0.95, methods = "exact"))

propsTopoCI$topo <- factor(propsTopoCI$meanK, levels = c(9, 2))

topoPlot <- ggplot(propsTopoCI, aes(x = factor(transmission), y = mean, fill = topo)) +
  geom_bar(stat = 'identity', position=position_dodge()) +
  geom_errorbar(aes(ymin = lower, ymax = upper),
                width=.2,                   
                position = position_dodge(.9)) +
  xlab('Transmission') + 
  ylab('Prop. Invasions') +
  scale_fill_poke(name='Topology', 
                 labels=c("A", "B"),
                 pokemon = 'Swampert',
                 spread = 2) +
  theme(legend.position = "bottom", panel.grid.major.x = element_blank())

#plot_grid(dispPlot, topoPlot, labels = c('A', 'B'), align = 'h', label_size = 10)

ggdraw() +
  draw_label("A)", 0.02, 0.96, size = 10, fontface = 'plain', fontfamily = 'lato light') + 
  draw_plot(dispPlot, 0, 0, 0.5, 1) +
  draw_label("B)", 0.53, 0.96, size = 10, fontface = 'plain', fontfamily = 'lato light') + 
  draw_plot(topoPlot, 0.5, 0, 0.5, 1)
%%end.rcode




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Discussion}\label{s:sims1Disc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tmpsection{Restate the gap and the main result}

Empirical studies on the role of population structure on pathogen richness have contradictory results \cite{maganga2014bat, turmelle2009correlates, gay2014parasite} and cannot examine the specific mechanisms by which pathogen communities are created and maintained.
I have used mechanistic, metapopulation models to test whether increased population structure can promote pathogen richness by facilitating invasion of new pathogens.
I find that population structure does not affect the ability of a new pathogen to invade and persist in a population.
Instead I find that only transmission rate affects the chance of pathogen invasion.
That population structure does not affect pathogen richness goes against many predictions that increasing $R_0$ increases pathogen richness \cite{nunn2003comparative, morand2000wormy, poulin2014parasite, poulin2000diversity, altizer2003social}.
However, simple analytical models suggest that population structure should increase pathogen richness \cite{qiu2013vector, allen2004sis, nunes2006localized} and I find no evidence of this either.

I have found no evidence that population structure aids the invasion and establishment of newly evolved pathogen species.
Instead it seems that invasion relies solely on the local dynamics of the disease.
If the transmission rate is high, a pathogen has a good chance of spreading immediately after its introduction when it is at low density.
Once the pathogen has infected a large number of individuals in the local metapopulation, it is bound to spread throughout the metapopulation without going extinct.

\tmpsection{Link results to consequences}

These results imply that if population structure does in fact affect pathogen richness \cite{maganga2014bat, turmelle2009correlates, gay2014parasite} it must occur by a mechanism other than the one studied here.
Therefore it is not the spread and persistence of a newly evolved pathogen that is facilitated by population structure.
Other mechanisms that should be examined include reduced competitive exclusion of already established pathogens or increased invasion of less closely and less strongly competing pathogens, perhaps mediated by ecological competition of pathogens (i.e.\ reduction of the susceptible pool by disease induced mortality).
Furthermore, single pathogen dynamics could have an important role such as population structure causing a much slower, asynchronous epidemic preventing acquired herd immunity \cite{plowright2011urban}.

Given that I found no affect of population structure on the ability of a new pathogen to invade, this host trait is not useful for predicting the probability that a wild species has many pathogens.
This implies it should not be used as a proxy for the probability that a species carries a zoonotic pathogen.

However, my simulations do highlight the importance of competition for the spread of a new pathogen.
All parameters used correspond to pathogens with $R_0>1$.
However, the competition with the endemic pathogen means that for some transmission rates the chance of epidemic spread and persistence is close to zero.
This has implications for human epidemics as well --- if there is strong competition between a newly evolved strain and an endemic strain, we are unlikely to see the new strain spread, irregardless of population structure.




\subsection{Model assumptions}

\paragraph{Complete cross-immunity}

I have assumed that once recovered, individuals are immune to both pathogens. 
Furthermore, when a coinfected individual recovers from one pathogen, it immediately recovers from the other as well.
This is probably a reasonable assumption given that I am modelling a newly evolved strain.
However, further work could relax this assumption using a model similar to \cite{poletto2015characterising} which contains additional classes for `infected with pathogen one, immune to pathogen two' and `infected with pathogen two, immune to pathogen one'.
The model here was formulated such that the study of systems with greater than two pathogens is still computationally feasible while a model such as used in \cite{poletto2015characterising} contains $3^\rho$ classes for a system with $\rho$ pathogen species.
This quickly becomes computationally restrictive.

\paragraph{Identical strains}

Many papers on pathogen richness have focused on the evolution of pathogen traits and have considered a trade off between transmission rate and virulence \cite{nowak1994superinfection, nowak1994superinfection} or infectious period \cite{poletto2013host}.
However, here I am interested in host traits.
Therefore we have assumed that pathogen strains are identical.
It is clear however that there are a number of factors that affect pathogen richness and our focus on host population structure does not imply that pathogen traits are not important.

\paragraph{Complex social structure and behaviour}

With the models here I have aimed to tread a middle ground between the overly simple models employed in analytical studies \cite{allen2004sis} and the full complexity and variety of true bat social systems \cite{kerth2008causes}.
Omissions include seasonal migration,  maternity roosts, hibernation roosts and swarming sites \cite{kerth2008causes, fleming2003ecology, richter2008first, cryan2014continental}. 
While future models might aim to model this complexity more fully the number of parameters that are required to be estimated and varied becomes very large.
Furthermore, not all of these social complexities exist in all bat species, so in limiting my analysis to the simpler end of bat social systems it is hoped that the results are more broadly representative of the order.

Furthermore, I have considered a single host species in isolation.
In some cases, treating multiple host species as identical could be appropriate.
However, more generally, it seems likely that sympatry in bats is epidemiologically important \cite{brierley2016quantifying, luis2013comparison} but was beyond the scope of this study.
There is potential for this to be effectively modelled as a multi-layered network \cite{wang2016structural, funk2010interacting} and this would be expected to act to reduce population structure.

Finally, many species of bat exhibit strong seasonal birth pulses which are known to affect disease dynamics \cite{hayman2015biannual,peel2014effect,amman2012seasonal}.
This would be expected to facilitate the invasion of new pathogen species; if a new strain evolved or entered the population by migration during a period of low population immunity, it would have a higher chance of invading and establishing in the population.

\subsection{Conclusions}

In conclusion I have found no evidence that population structure aids the invasion and establishment of newly evolved pathogen species.
This suggests that if population structure does have a role in shaping pathogen communities, it is not by this specific mechanism.
Practically, this implies that population structure is not a useful metric for predicting pathogen richness in wild bats.
Furthermore it implies that population fragmentation by global change will not promote an increase in pathogen richness.





