%--------------------------------------------------------------------------------------------------------------------------------%
% Code and text for "A mechanistic model to compare the importance of interrelated population measures: population size, population density and colony size"
% Chapter 4 of thesis "The role of population structure and size in determining bat pathogen richness"
% by Tim CD Lucas
%
%---------------------------------------------------------------------------------------------------------------------------------%






%%begin.rcode settings, echo = FALSE, cache = FALSE, message = FALSE, results = 'hide'

####################################
### Important simulation options ###
####################################

# Compilation options
# Run simulations? This will take many hours
runAllSims <- FALSE

# Save raw simulation output
# This will take ~10GB or so.
# If false, summary statistics of each simulation are saved instead.
saveData <- FALSE

# Display extra figures in final documents?
extraFigs <- 'hide'


# How many cores do you want to use to run simulations?
nCores <- 7

##########################
### End options        ###
##########################


opts_chunk$set(cache.path = '.Ch4Cache/')

source('misc/theme_tcdl.R')
source('misc/KnitrOptions.R')
theme_set(theme_grey() + theme_tcdl)



%%end.rcode


%%begin.rcode libs, cache = FALSE, result = FALSE

# My package. For running and analysing Epidemiological sims.
#   https://github.com/timcdlucas/metapopepi
library(MetapopEpi)

# Data manipulations
library(reshape2)
library(dplyr)

# Calc confidence intervals (could probably do with broom instead now.)
library(binom)

# To tidy up stats models/tests
library(broom)


# Run simulations in parallel
library(parallel)


# plotting
library(ggplot2)
library(palettetown)
# Get nice fonts in base graphics
library(showtext)



%%end.rcode


\section{Abstract}

%\tmpsection{One or two sentences providing a basic introduction to the field}
% comprehensible to a scientist in any discipline.
\lettr{A} large proportion of human diseases are zoonotic and there is a continuous flow of new pathogens from wild animals to humans.
The chance that a particularly host species will be the source of a new zoonotic disease increases with the pathogen richness of that host species.
However, the relative importance of factors that control pathogen richness is not known.
%\tmpsection{Two to three sentences of more detailed background}
Comparative studies have found evidence that host density, geographic range size and population structure are associated with high pathogen richness. 
Additionally, epidemiological theory suggests that host population structure and host population abundance may influence pathogen richness.
However, these factors are intrinsically linked.
For example, host density is defined as the population size divided by range size.
Furthermore, a reduction in host density reduces contacts between individuals, therefore increasing population structure.
In group living species, group size and the total number of groups both contribute to total host population size. 
As these factors are all completely interdependent, it is impossible to identify the causal factors within a comparative frame work.
%\tmpsection{One sentence clearly stating the general problem (the gap)}
% being addressed by this particular study.
%\tmpsection{One sentence summarising the main result}
%  (with the words ``here we show'' or their equivalent).
Here I use metapopulation susceptible-infected-recovered (SIR) models to test whether the ability of a newly evolved pathogen to invade and persist in a population is controlled specifically by host density as opposed to host population size.
I also test whether pathogens invade more readily into a population with large groups or many groups.
I parameterised these metapopulations to mimic bat populations, as bats exhibit a large range in group (colony) size and geographic range size as well as being associated with a number of important zoonotic pathogens.
%\tmpsection{Two or three sentences explaining what the main result reveals in direct comparison to what was thought to be the case previously}
% or how the main result adds to previous knowledge
%\tmpsection{One or two sentences to put the results into a more general context.}
I found that increased population size increased the chance that a new pathogen will invade into a population more than host density.
Furthermore, increased group size increased the probability of pathogen invasion more than the number of groups.
This implies that, in comparative studies, host density may be merely a correlate of group size or population size.
%\tmpsection{Two or three sentences to provide a broader perspective, }
% readily comprehensible to a scientist in any discipline.
This study helps clarify both the inter-relationships between, and relative importance of, a number of population-level factors affecting pathogen richness. 
It also highlights the necessity for studying the mechanisms underlying pathogen community construction, as comparative approaches do not have the specificity to do so.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%This is quite a good introduction but I think the order is a bit mixed up - you are first talking about mechanistic studies and then comparative studies and then go back into mechanistic studies but this is far from clear and it is a confusing read at the moment

%I would suggest the following structure
%1. Zoonotics important - determinants of pathogen richness important
%2. review the evidence for comparative studies for size and other interrelated variables  first as that is the order you do it in other chapters
%3. But other interrelated variables and problems with definitions
%4. Problems can't be fixed with a comparative approach
%5. review the evidence for mechanistic studies
%6. limitations of the mechanistic approach so far
%7. what you are going to do that is new (ie tease apart these interdependencies) - using case study on bats (and why this is a good group to ask this particular question on)





\tmpsection{General Intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A basic introduction to the field,
% comprehensible to a scientist in any discipline.

%1. Zoonotics important - determinants of pathogen richness important

Zoonotic diseases are an increasingly important source of human infectious diseases \cite{jones2008global, woolhouse2006host, taylor2001risk}.
The chance that a new zoonotic disease will come from a particular host reservoir depends on a number of factors including the number of pathogen species it carries \cite{wolfe2000deforestation}.
It is well known that population-level factors such as host density, range size and population structure have an important role in controlling pathogen dynamics \cite{anderson1979population, may1979population, colizza2007invasion, may2001infection}.
However, the relative importance of these factors in controlling pathogen richness is largely unknown.


%Global change is strongly perturbing wild animal populations \cite{thomas2004extinction, craigie2010large}, but without good mechanistic models of how these populations maintain pathogen species richness, we can not predict how pathogen communities, and the risks of zoonotic outbreaks, will change in the coming decades.



\tmpsection{Specific Intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% more detailed background}
% comprehensible to scientists in related disciplines.


%2. review the evidence for comparative studies for size and other interrelated variables first as that is the order you do it in other chapters

\tmpsection{Density/size/structure in comparative research}
With the increase of novel zoonotic pathogens \cite{jones2008global} much attention has been devoted to comparatively assessing the factors that are associated with high or low pathogen richness in wild animal species (Chapter~\ref{ch:empirical}, \cites{poulin2000diversity, kamiya2014determines, luis2013comparison}).
Many comparative studies have examined morphological or life history traits \cite{kamiya2014determines, luis2013comparison}.
However, factors related to host population biology are also expected to affect disease dynamics and therefore affect pathogen richness.

Host density is commonly included in comparative studies and seems to promote high pathogen richness \cite{morand1998density, kamiya2014determines, lindenfors2007parasite, nunn2003comparative, arneberg2002host}.
In contrast, host population size has rarely been directly studied as a predictor of pathogen richness.
Studies also often test for correlations between pathogen richness and range size \cite{lindenfors2007parasite, nunn2003comparative, turmelle2009correlates, huang2015parasite, kamiya2014determines}.
Overall it seems that species with larger geographic range sizes have higher pathogen richness \cite{kamiya2014determines}.
While host population structure can be difficult to define and measure, a number of studies have found that increased population structure is associated with increased pathogen richness (Chapter~\ref{ch:empirical}, \cites{maganga2014bat, turmelle2009correlates}).
Finally, many studies have tested for correlations between pathogen richness and group size, though results are equivocal \cite{vitone2004body, gay2014parasite, ezenwa2006host, rifkin2012animals, nunn2003comparative}.


%2 But problems with interrelated variables

However, the intrinsic relationships between these population-level factors are rarely discussed or accounted for in comparative studies.
There are two particularly clear relationships between these factors.
Firstly, host density, $d$, host population size, $N$, and geographic range size, $a$, are, by definition, linked by $d = N / a$ (See Table~\ref{t:params} for all parameters used).
The relationship, $N \propto a$, has broad empirical support \cite{blackburn2006variations, borregaard2010causality}.
Secondly, host population size can be decomposed into two components, the number of groups, $m$, and the average size of a group, $n$, with $N = n$.
While less clear, geographic range size and host population structure are also related.
The amount of movement between groups is at least partially dependent on the distance between them \cite{jenkins2010meta, le2012patterns, schooley2009enhancing} and the distance between neighbouring groups decreases with the number of groups per area, $m/a$.




%4. then talk about the limitations of taking a comparative approach and how mechanistic models can help

Collinearity between explanatory variables is a common problem in correlative studies.
However, this issue is exacerbated when there are clear, causal relationships between explanatory variables (e.g.,\ an increase in host density will directly cause an increase in host population size).
Therefore, correlative comparative studies will be especially poor at identifying which of these factors are closely correlated with pathogen richness.
If the aim of correlative studies is to create predictive models for estimating pathogen richness of wild animal species, these relationships are not an issue.
In each of the above relationships ($d = N / a$ and $N = mn$), as long as two of three variables are included in a statistical model, all the variance in the third variable will also be captured.

However, if the aim is to know which factors are causally affecting pathogen richness, and the mechanisms by which they control pathogen richness, correlative approaches are less useful.
Correlative models are unable to definitively select the causal factor out of correlated factors.
Furthermore, understanding the mechanisms by which population factors can affect pathogen richness has a number of important benefits.
Firstly, mechanistic models provide a deeper understanding of the system than correlative approaches.
Secondly, mechanistic models are expected to be more accurate when forecasting into the future or when extrapolating outside the range of the data it was fitted with.
The ability of mechanistic models to extrapolate is particularly important with respect to global change and its effects on zoonotic disease emergence.
Population-level factors such as host population size and geographic range size, although interrelated, will respond differently to global change and the response will be species specific.
Some host species may suffer large range contractions, and therefore large falls in population size, while their density remains fairly constant \cite{thomas2004extinction}.
Other host species might retain their distribution but have a depressed population density \cite{craigie2010large}.
Therefore, only by knowing which of these interrelated factors controls pathogen richness will we be able to predict future changes in pathogen richness.


%5. review the evidence for mechanistic studies
%6. limitations of the mechanistic approach so far

Theoretical studies have established that a number of host population factors are important for epidemiological dynamics generally and for the maintenance of pathogen richness specifically.
Host density and structure are well established as having central roles in pathogen dynamics \cite{colizza2007invasion, barthelemy2010fluctuation, wu2013threshold, may1979population, anderson1979population}.
Host group size is also known to strongly affect disease dynamics with disease spreading more quickly through populations made up of larger groups \cite{colizza2007invasion}.
Fewer studies specifically study how these factors affect pathogen coexistence.
A number of studies find that increased host population structure can promote pathogen coexistence \cite{qiu2013vector, allen2004sis, nunes2006localized}.

While some theoretical studies have examined whether these population-level factors can promote pathogen richness, none have attempted to distinguish which might be the most important.
Most studies have examined how pathogen coexistence depends on pathogen traits such as the transmission rate and virulence \cite{allen2004sis, may1994superinfection, alizon2008decreased}.
This focus is more relevant to studies of pathogens in humans and how different human pathogens may coexist.
As wild animal populations are often very different to human populations these conclusions based on human populations cannot necessarily be transferred easily to wild animal species.
However, it has been noted that host population size is a more natural measure than population density and that particularly in comparative settings, population size should be preferred \cite{begon2002clarification}.
This preference is due to the fact that host population size uniquely describes a property of the population while, for example, a high host density could be produced by a large population in a medium sized area or a medium sized population in a small area \cite{begon2002clarification}.



%7. what you are going to do that is new (ie tease apart these interdependencies) - using case study on bats (and why this is a good group to ask this particular question on)


Therefore there is great need for mechanistic models that try to disentangle the interplay between these many factors: host density, population size, range size, population structure, group size and the number of groups.
Here, I have used multipathogen, metapopulation models to individually vary these host population parameters.
The metapopulations were parameterised to broadly mimic wild bat populations.
I used bats as a case study as the size of bat groups (colonies) is very variable and bat colonies are often very stable \cite{kerth2011bats, mccracken1981social}.
Furthermore, bats are particularly relevant in the context of zoonotic disease as they are thought to be reservoirs for a number of important, recent outbreaks \cite{calisher2006bats, li2005bats}.
I examined how the interrelated population factors affect the ability of a newly evolved pathogen to invade and persist in a population in the presence of strong competition from an endemic pathogen strain.
I used these simulations to test two specific hypotheses.
First, I tested whether host population size or density more strongly promotes the invasion of a new pathogen.
Secondly, I tested whether the invasion of a new pathogen is more strongly promoted by colony size or the number of colonies.
I found that population size has a much stronger affect on the invasion of a new pathogen than host density and that increasing population size by increasing group size promotes pathogen invasion much more than increasing population size by increasing the number of groups.



%
%\begin{table}
%
%\caption[Population parameter values]{
%Population parameter values used.
%}
%\label{t:popParams}
%\centering
%\begin{tabular}{@{}llrrrrr@{}}
%\toprule
%Focal Pop. Factor & Parameter & $\times$0.25 & $\times$0.5 & $\times$1 & $\times$2 & $\times$4\\
%\midrule
%                   & Colony size & 400 & 400 & 400 & 400 & 400 \\
%                   & Number of colonies & 20 & 20 & 20 & 20 & 20 \\
%\emph{Host Density}& Range size & \textbf{2\,500} & \textbf{5\,000} & \textbf{10\,000} & \textbf{20\,000} & \textbf{40\,000} \\ 
%(Population density)& Host density & \emph{0.2} & \emph{0.4} & \emph{0.8} & \emph{1.6} & \emph{3.2} \\
%                   & Population size & 8\,000 & 8\,000 & 8\,000 & 8\,000 & 8\,000 \\[4mm]
%%
%                   & Colony size & \textbf{100} & \textbf{200} & \textbf{400} &\textbf{800} & \textbf{1\,600} \\
%                   & Number of colonies & 20 & 20 & 20 & 20 & 20 \\
%\emph{Colony size} & Range size & 2\,500 & 5\,000 & 10\,000 & 20\,000 & 40\,000 \\
%(Population size)  & Host density & 0.8 & 0.8 & 0.8 & 0.8 & 0.8 \\
%                   & Population size & \emph{2\,000} & \emph{4\,000} & \emph{8\,000} & \emph{16\,000} & \emph{32\,000} \\[4mm]
%                  %
%                   & Colony size & 400 & 400 & 400 & 400 & 400 \\
%                   & Number of colonies & \textbf{5} & \textbf{10} & \textbf{20} & \textbf{40} & \textbf{80} \\
%\emph{Number of Colonies} & Range size & 2\,500 & 5\,000 & 10\,000 & 20\,000 & 40\,000 \\
%(Population size)  & Host density & 0.8 & 0.8 & 0.8 & 0.8 & 0.8 \\
%                   & Population size & \emph{2\,000} & \emph{4\,000} & \emph{8\,000} & \emph{16\,000} & \emph{32\,000} \\
%\bottomrule
%
%\end{tabular}
%\end{table}
%

%%begin.rcode SimSetup

  # These apply to both topo and disp sims. And probably should apply to extinction sims if I include them.
  # How long should the simulation last?
  nEvent <- 1e6
  # When should the invading pathogen be added.
  invadeT <- 7e5

  
  # Sims per parameter set.
  each <- 100
  
  # How often should the population be sampled. Only sampled populations are saved.
  sample <- 1000

  source('chapter4functions.R')

%%end.rcode




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Constant density size. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%begin.rcode DensSimsFuncs

  #################################
  # Density sim definitions       #
  #################################

  # Keep density constant. Alter population size via colonySize

  # How many simulations to run?
  nDensSims <- 15 * each

  # Parameters for constant density
  #   Area and meanColonySize are the actal input arguments
  pop <- rep(c(2000, 4000, 8000, 16000, 32000), each = 3 * each)
  colonySize <- pop / 20
  
  # make a copy of colonySize for use in text.
  dep1 <- unique(colonySize)

  area <- pop / 0.8
  side <- sqrt(area)

  tran <- rep(c(0.1, 0.2, 0.3), times = 5 * each)

%%end.rcode

%%begin.rcode runDensSim, eval = F, cache = TRUE

# Create and set seed (seed object is used to set seed in each separate simulation.'
seed <- 1
set.seed(seed)

# If we want to save the data, make a directory for it.
if(saveData){
  dir.create('data/Chapter4/')
}

# Run sims.
z <- mclapply(1:nDensSims, . %>% fullSim, mc.preschedule = FALSE, mc.cores = nCores)

z <- do.call(rbind, z)

# Save summary data.
write.csv(z, file = 'data/Chapter4/DensSims.csv')

%%end.rcode


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Constant density 2. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%begin.rcode Dens2SimsFuncs

  #################################
  # Density2 sim definitions      #
  #################################

  # Keep density constant. Alter population size via colonyNumber


  # How many simulations to run?
  nDens2Sims <- 15 * each

  # Parameters for constant density
  #   Area and meanColonySize are the actal input arguments
  pop <- rep(c(2000, 4000, 8000, 16000, 32000), each = 3 * each)
  colonySize <- 400
  colonyNumber <- pop / colonySize
  
  # make a copy of colony number for use in text
  dep2 <- unique(colonyNumber )

  area <- pop / 0.8
  side <- sqrt(area)




  tran <- rep(c(0.1, 0.2, 0.3), times = 5 * each)

%%end.rcode

%%begin.rcode runDens2Sim, eval = runAllSims, cache = TRUE

# Create and set seed (seed object is used to set seed in each separate simulation.'
seed <- 2
set.seed(seed)

# If we want to save the data, make a directory for it.
if(saveData){
  dir.create('data/Chapter4/')
}

# Run sims.
z <- mclapply(1:nDens2Sims, . %>% fullSim, mc.preschedule = FALSE, mc.cores = nCores)

z <- do.call(rbind, z)

# Save summary data.
write.csv(z, file = 'data/Chapter4/Dens2Sims.csv')

%%end.rcode




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Constant Population. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%begin.rcode PopSimsFuncs

  #################################
  # Population sim definitions    #
  #################################

  # Keep population constant. Alter density by area

  # How many simulations to run?
  nPopSims <- 15 * each

  # Parameters for constant density
  #   Area and meanColonySize are the actal input arguments
  pop <- 8000

  colonySize <- pop / 20

  area <- rep(c(40000, 20000, 10000, 5000, 2500), each = 3 * each)
  side <- sqrt(area)
  
  
  # save density values for use in text.
  dep3 <- c(40000, 20000, 10000, 5000, 2500)
  depDens <- pop / dep3

  tran <- rep(c(0.1, 0.2, 0.3), times = 5 * each)

%%end.rcode

%%begin.rcode runPopSim, eval = runAllSims, cache = TRUE

# Create and set seed (seed object is used to set seed in each separate simulation.'
seed <- 3
set.seed(seed)

# If we want to save the data, make a directory for it.
if(saveData){
  dir.create('data/Chapter4/')
}

# Run sims.
z <- mclapply(1:nPopSims, . %>% fullSim, mc.preschedule = FALSE, mc.cores = nCores)

z <- do.call(rbind, z)

# Save summary data.
write.csv(z, file = 'data/Chapter4/PopSims.csv')

%%end.rcode


%%begin.rcode colonyNetCaptions

colonyNetTitle <- 'Relationship between range size and metapopulation network structure'

colonyNetCapt <- '
The relationship between range size and metapopulation network structure.
Colonies are shown by circles.
Colonies that are close enough for animals to disperse between (i.e.\  within \\SI{100}{\\kilo\\meter} of each other) are joined by a line.
Colonies are placed randomly in spaces of various sizes (grey dashed lines).
A and C) the default range size (\\SI{10000}{\\square\\kilo\\metre}).
B and D) the largest range size (\\SI{40000}{\\square\\kilo\\metre}).
A and B) the smallest number of colonies (five).
C and D) the default number of colonies (20).
The mean number of connections per subpopulation, $\\bar{k}$, is shown for each metapopulation.
'


%%end.rcode

%%begin.rcode colonyNetworkPlots, fig.height = 5, fig.cap = colonyNetCapt, fig.scap = colonyNetTitle, out.width = '0.9\\textwidth', fig.showtext = TRUE
font.add.google('Lato', regular.wt = 300)

set.seed(3)

  #   Area and meanColonySize are the actal input arguments
  pop <- c(2000, 4000, 8000, 16000, 32000)
  colonySize <- 400
  colonyNumber <- pop / colonySize

  area <- pop / 0.8
  side <- sqrt(area)


# Make the population.
p1 <- makePop(space = side[3], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[1], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k1 <- sum(p1$adjacency != 0 )/p1$parameters['nColonies']


# Make the population.
p2 <- makePop(space = side[5], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[3], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k2 <- sum(p2$adjacency != 0 )/p2$parameters['nColonies']

# Make the population.
p3 <- makePop(space = side[3], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[3], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k3 <- sum(p3$adjacency != 0 )/p3$parameters['nColonies']

# Make the population.
p4 <- makePop(space = side[5], 
             transmission = 0.1, 
             meanColonySize = colonySize, 
             nColonies = colonyNumber[1], 
             model = 'SIR', 
             events = 20,
             sample = 2,
             maxDistance = 100)
k4 <- sum(p4$adjacency != 0 )/p4$parameters['nColonies']


labSz <- 1
bigy <- 11.4
bigx <- 10.6
titleSz <- 4
axSz <- 4

par(mfrow = c(2,2))


plotColonyNet(p1, area = side[5], cex = 0.25, mar = c(bigx, bigy, 3, 2))
axis(2, col = 'grey', cex.axis = axSz, at = c(0, 50, 100, 150, 200), labels = c('0', '', '100', '', '200'), col.axis = '#a4a4a4', family = 'Lato', font = 2)
axis(1, col = 'grey', labels = FALSE)
title(main = bquote(italic(bar(k)) ~ '='~ .(k1)), cex.main = titleSz, family = 'Lato',  line = 0.5)
mtext(side = 2,  line = 7.8, text = 'Longitude', cex = labSz, family = 'Lato')
lines(x = c(0, 100, 100), y = c(100, 100, 0), lty = 2, col = 'grey')
mtext(side = 3,  line = -0.3, text = 'A)', cex = 1, family = 'Lato', at = -62)

plotColonyNet(p4, area = side[5], cex = 0.25, mar = c(bigx, 6, 3, 2))
axis(2, col = 'grey', labels = FALSE)
axis(1, col = 'grey', labels = FALSE)
title(main = bquote(italic(bar(k)) ~ '='~ .(k4)), cex.main = titleSz, family = 'Lato',  line = 0.5)
mtext(side = 3,  line = -0.3, text = 'B)', cex = 1, family = 'Lato', at = -22)

plotColonyNet(p3, area = side[5], cex = 0.25, mar = c(bigx, bigy, 3, 2))
axis(2, col = 'grey', cex.axis = axSz, col.axis = '#a4a4a4', at = c(0, 50, 100, 150, 200), labels = c('0', '', '100', '', '200'), family = 'Lato', font = 2)
axis(1, col = 'grey', labels = FALSE)
axis(1, col = 'grey', cex.axis = axSz, col.axis = '#a4a4a4', at = c(0, 100, 200), labels = c('0', '100', '200'), family = 'Lato', font = 2, line = 3, lwd = 0)
title(main = bquote(italic(bar(k)) ~ '='~ .(k3)), cex.main = titleSz, family = 'Lato',  line = 0.5)
mtext(side = 2,  line = 7.8, text = 'Longitude', cex = labSz, family = 'Lato')
mtext(side = 1,  line = 9.8, text = 'Latitude', cex = labSz, family = 'Lato')
lines(x = c(0, 100, 100), y = c(100, 100, 0), lty = 2, col = 'grey')
mtext(side = 3,  line = -0.3, text = 'C)', cex = 1, family = 'Lato', at = -62)

plotColonyNet(p2, area = side[5], cex = 0.25, mar = c(bigx, 6, 3, 2))
axis(1, col = 'grey', labels = FALSE)
axis(1, col = 'grey', cex.axis = axSz, col.axis = '#a4a4a4', at = c(0, 100, 200), labels = c('0', '100', '200'), family = 'Lato', font = 2, line = 3, lwd = 0)
axis(2, col = 'grey', labels = FALSE)
title(main = bquote(italic(bar(k)) ~ '='~ .(k2)), cex.main = titleSz, family = 'Lato',  line = 0.5)
mtext(side = 1,  line = 9.8, text = 'Latitude', cex = labSz, family = 'Lato')
mtext(side = 3,  line = -0.3, text = 'D)', cex = 1, family = 'Lato', at = -22)



%%end.rcode




%%begin.rcode calcMeans
# Constant density, altered colony size

dens1 <- read.csv('data/Chapter4/DensSims.csv') %>% dplyr::select(-X)

dens1Means <- dens1 %>%
                filter(nExtantDis > 0) %>%
                group_by(transmission, colonySize, colonyNumber) %>%
                summarise(success = sum(nExtantDis == 2), sampleSize = n(), pop = mean(as.numeric(as.character(pop))))


dens1Means <- dens1Means %>%
                cbind(., vary = 'colonySize', binom.confint(.$success, .$sampleSize, conf.level = 0.95, methods = "exact"))

# fit glms to each transmission value

dens1Model <- dens1 %>%
               filter(nExtantDis > 0) %>%
               mutate(invasion = as.numeric(nExtantDis == 2)) %>%
               group_by(transmission) %>%
               do(fit = glm(invasion ~ pop, data = ., family = 'binomial')) %>%
               mutate(vary = 'colonySize')


# Constant density, altered colony number

dens2 <- read.csv('data/Chapter4/Dens2Sims.csv') %>% dplyr::select(-X)

dens2Means <- dens2 %>%
                filter(nExtantDis > 0) %>%
                group_by(transmission, colonySize, colonyNumber) %>%
                summarise(success = sum(nExtantDis == 2), sampleSize = n(), pop = mean(as.numeric(as.character(pop))))


dens2Means <- dens2Means %>%
                cbind(., vary = 'colonyNumber',  binom.confint(.$success, .$sampleSize, conf.level = 0.95, methods = "exact"))

# Fit glms to each transmission value
dens2Model <- dens2 %>%
               filter(nExtantDis > 0) %>%
               mutate(invasion = as.numeric(nExtantDis == 2)) %>%
               group_by(transmission) %>%
               do(fit = glm(invasion ~ pop, data = ., family = 'binomial')) %>%
               mutate(vary = 'colonyNumber')

# Constant population, altered area

pop <- read.csv('data/Chapter4/PopSims.csv') %>% dplyr::select(-X)

popMeans <- pop %>%
                filter(nExtantDis > 0) %>%
                group_by(transmission, area) %>%
                summarise(success = sum(nExtantDis == 2), sampleSize = n())


popMeans <- popMeans %>%
                cbind(., binom.confint(.$success, .$sampleSize, conf.level = 0.95, methods = "exact"))

#popModels <- pop %>%
#               mutate(invasion = as.numeric(nExtantDis == 2)) %>%
#               group_by(transmission) %>%
#               do(glm(.$invasion ~ .$dens, family = 'binomial') %>% tidy)


# fit glms to each transmission value
popModel <- pop %>%
               filter(nExtantDis > 0) %>%
               mutate(invasion = as.numeric(nExtantDis == 2)) %>%
               group_by(transmission) %>%
               do(fit = glm(invasion ~ dens, data = ., family = binomial(link = logit))) %>%
               mutate(vary = 'Density')



%%end.rcode



%%begin.rcode plotKDistrs, show.figs = extraFigs


#  ggplot(dens2, aes(x = factor(colonyNumber), y = meanK)) +
#    geom_boxplot() 


#  ggplot(dens2, aes(x = factor(area), y = meanK)) +
#    geom_boxplot() 

#  ggplot(dens1, aes(x = factor(area), y = meanK)) +
#    geom_boxplot() 


#  ggplot(pop, aes(x = factor(area), y = meanK)) +
#    geom_boxplot() 

%%end.rcode

%%begin.rcode plotKcapt

plotKcapt <- '
Change in average metapopulation network degree ($\\bar{k}$) with increasing range size. 
Bars show the median, boxes show the interquartile range, vertical lines show the range and grey dots indicate outlier values.
Notches indicate the 95\\% confidence interval of the median.
All simulations had 20 colonies, meaning 19 is the maximum value of $\\bar{k}$.
'

plotKtitle <- 'Change in average network degree with increasing range size'


%%begin.rcode plotK, fig.cap = plotKcapt, fig.scap = plotKtitle, out.width = '\\textwidth', cache = FALSE, plot.height = 2.3

ggplot(dens1, aes(x = factor(area), y = meanK, colour = 'a', fill = 'a')) +
  geom_boxplot(outlier.size = 1, size = 0.3, outlier.colour = grey(0.3), 
    notch = TRUE, width = 0.4, notchwidth = 0.6) +
  scale_colour_manual(values = pokepal('vileplume')[4]) +
  scale_fill_manual(values = pokepal('vileplume')[7]) +
  stat_summary(geom = "crossbar", width = 0.2, fatten = 2, 
    fun.data = function(x){ return(c(y = median(x), ymin = median(x), ymax = median(x))) }) +
  theme(legend.position = 'none', panel.grid.major.x = element_blank()) + 
  scale_x_discrete(labels = c('2500', '5000', '10000', '20000', '40000')) +
  xlab(expression(paste('Area ', (km^2)))) +
  ylab(expression(paste('Mean degree, ', italic(bar(k))))) +
  ylim(0, 20)


%%end.rcode




%%begin.rcode plotMeans, show.figs = extraFigs



#ggplot(dens1Means, aes(x = factor(transmission), y = mean, fill = factor(colonySize))) +
#  geom_bar(stat = 'identity', position=position_dodge()) +
#  geom_errorbar(aes(ymin = lower, ymax = upper),
#                width=.2,                   
#                position = position_dodge(.9)) +
#  xlab('Transmission') + 
#  ylab('Prop. Invasions') +
#  ylim(0, 1) +
#  scale_fill_poke(name="Colony Size", 
#                 #labels=c('0.001', '0.01', '0.1'), 
#                 pokemon = 'Swampert',
#                 spread = 5)



#ggplot(dens2Means, aes(x = factor(transmission), y = mean, fill = factor(colonyNumber))) +
#  geom_bar(stat = 'identity', position=position_dodge()) +
#  geom_errorbar(aes(ymin = lower, ymax = upper),
#                width=.2,                   
#                position = position_dodge(.9)) +
#  ylim(0, 1) +
#  xlab('Transmission') + 
#  ylab('Prop. Invasions') +
#  scale_fill_poke(name="Colony Number", 
#                 #labels=c('0.001', '0.01', '0.1'), 
#                 pokemon = 'Swampert',
#                 spread = 5)


#ggplot(popMeans, aes(x = factor(transmission), y = mean, fill = factor(area))) +
#  geom_bar(stat = 'identity', position=position_dodge()) +
#  geom_errorbar(aes(ymin = lower, ymax = upper),
#                width=.2,                   
#                position = position_dodge(.9)) +
#  xlab('Transmission') + 
#  ylab('Prop. Invasions') +
#  ylim(0, 1) +
#  scale_fill_poke(name="Area", 
#                 #labels=c('0.001', '0.01', '0.1'), 
#                 pokemon = 'Swampert',
#                 spread = 5) 

%%end.rcode




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

I used a two-pathogen, metapopulation SIR model to compare the roles of population parameters on pathogen species richness.
The multipathogen SIR model was identical to that in Chapter~\ref{ch:sims1} using the same \emph{R} implementation \cite{metapopepi}.
Specifically, I let two identical pathogens compete: an endemic pathogen (Pathogen 1) and an invading pathogen (Pathogen 2).
I used persistence (coded as 1) or extinction (coded as 0) of Pathogen 2 as a binomial response variable.
I tested whether host population size is more important than host density.
I then tested whether colony size or the number of colonies is the more important component of population size.
I used the same fixed parameters as Chapter~\ref{ch:sims1} (Table~\ref{t:params}) except I used only three values of the transmission rate $\beta$,  0.1, 0.2 and 0.3.
All simulations were run under all three transmission rates.
The code used for running all simulations is available at \url{https://github.com/timcdlucas/PhDThesis/blob/master/Chapter4.Rtex}.

In each simulation the host population was seeded with 20 individuals infected with Pathogen 1 in each colony. 
Pathogen 1 was then allowed to spread and reach equilibrium. 
After \SI{\rinline{invadeT}} events, five hosts individuals infected with Pathogen 2 were added to one randomly selected colony. 
The simulation was then run for another \SI{\rinline{nEvent - invadeT}} events.
The invasion of Pathogen 2 was considered successful if any individuals infected with Pathogen 2 remained at the end of the simulation.

The effect of range size on disease dynamics occurred through changes in the metapopulation network.
The metapopulation network was created for each simulation by randomly placing colonies in a square space (Figure~\ref{fig:colonyNetworkPlots}).
This square space was considered to be the species geographic range, the size of which was varied.
Range size was varied between \SI{\rinline{min(area)}} and \SI{\rinline{max(area)}}{\square\kilo\metre}.
This corresponds to square areas with sides of \rinline{sqrt(min(area))} to \SI{\rinline{sqrt(max(area))}}{\kilo\metre}.
Dispersal was only allowed to occur between two colonies if they were within \SI{100}{\kilo\metre} of each other i.e.\ they were then counted as connected nodes in the metapopulation network.
The number of connections each colony has is called its degree, $k$.
The mean degree, $\bar{k}$ is a measure of how well connected the metapopulation network is overall.

The metapopulation network was not necessarily connected (i.e.\ made up of a single connected component) as the network was created by randomly placing colonies and only connecting colonies within \SI{100}{\kilo\metre} of each other.
As Pathogen 1 was seeded in all colonies, Pathogen 2 could not be seeded into a fully susceptible colony.
To ensure connected metapopulation networks I would have had to repeatedly resample the colony locations until a connected metapopulation population occurred.
However, this would bias $\bar{k}$.
Therefore, it was considered preferential to keep the unconnected networks.
The threshold of \SI{100}{\kilo\metre} was arbitrary but I aimed to maximise the range  of $\bar{k}$ (Figure~\ref{fig:plotK}) while not having many simulations with networks that were unconnected.
Given this setup, populations with low densities had relatively unconnected metapopulation networks while high density populations had fully connected networks (Figure~\ref{fig:plotK}).






\subsection{Population factors}

Three sets of simulations were run.
This set of three simulations was used to compare two pairs of population factors: \emph{i}) population size and host density, \emph{ii}) colony size and the number of colonies.
The population parameters that were directly varied were colony size, the number of colonies and range size.
In each case these parameters were assigned their default value multiplied by 0.25, 0.5, 1, 2 and 4.
The default colony size was 400, the default number of colonies was 20 and the default range size was \SI{10000}{{\square\kilo\metre}}.

\subsubsection{Population size and host density}
In the first set of simulations, host density was varied by keeping population constant while varying range size.
Colony size was kept at a constant value of 400 while the number of colonies was fixed at 20 giving a population size of 8000.
The values of range size used were \SI{40000}, \SI{20000}, \SI{10000}, \SI{5000} and \SI{\rinline{dep3[5]}}{\square\kilo\metre} which gave density values of \rinline{depDens[-5]} and \rinline{depDens[5]} animals per \si{\square\kilo\metre}.

In the second set of simulations, population size was varied by changing colony size while the number of colonies was kept constant.
To keep host density constant, range size was reduced as population size increased.
The values of colony size used were 100, 200, 400, 800 and \SI{600} while range size was set to \SI{40000}, \SI{20000}, \SI{10000}, \SI{5000} and \SI{\rinline{dep3[5]}}{\square\kilo\metre}.
This gave population size values of \SI{2000}, \SI{4000}, \SI{8000}, \SI{16000} and \SI{32000} while host density remained at 0.8 hosts per {\si{\square\kilo\metre}}.

In the third set of simulations, population size was varied by changing the number of colonies while colony size was kept constant.
Again, to keep host density constant, range size was reduced as population size increased.
The numbers of colonies used were 5, 10, 20, 40 and 80 while range size was set to \SI{40000}, \SI{20000}, \SI{10000}, \SI{5000} and \SI{\rinline{dep3[5]}}{\square\kilo\metre}.
Again, this gave population size values of \SI{2000}, \SI{4000}, \SI{8000}, \SI{16000} and \SI{32000} while host density remained at 0.8 hosts per {\si{\square\kilo\metre}}.


\subsubsection{Colony size and the number of colonies}

To compare colony size and the number of colonies, only the second and third set of simulations above were used.
However, colony size and the number of colonies were directly used as independent variables instead of using the derived values for host population size or density.
It can be seen that population density and range size are equivalent in the two sets of simulations.
Therefore, the only difference between these two sets of simulations is the factor used to increase population size: this factor being either colony size or the number of colonies.





\subsection{Statistical analysis}

I tested two hypotheses.
Firstly I tested the hypothesis that an increase in host population size creates a stronger increase in invasion probability (of the second pathogen) than an equal increase in host density.
Secondly, I tested the hypothesis that an increase in colony size creates a stronger increase in invasion probability than a proportionally equal increase in number of colonies.
To statistically test these hypotheses I combined the results from different simulations and fitted multiple logistic regressions, centering and scaling the independent variables.
Specifically, I fitted the model 
\begin{align}
  \text{Invasion} = b_1 d + b_2 n + b_3 m + c + \epsilon
\end{align}
where $d, n$ and $m$ are density, colony size and number of colonies respectively and $b_i$ are the regression coefficients. 
$c$ is a fitted intercept and $\epsilon$ is a binomially distributed error term.
To test the first hypothesis I compared the size (and 95\% confidence intervals) of $b_1$ to $b_2$ and $b_3$.
To test the second hypothesis I compared $b_2$ to $b_3$.

Logistic regression was also used to test for an effect of transmission rate at the default parameter setting.
Finally, in a small number of simulations both pathogens went extinct.
Logistic regression was used to test whether transmission rate was associated with these events.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%begin.rcode predictModels

# Predict separate glms for plotting

popPred <- seq(min(dens2$pop), max(dens2$pop), length.out = 200)

densPreds <- rbind(dens1Model, dens2Model) %>%
               apply(., 1, 
                 function(m) predict(m['fit'][[1]], newdata = data.frame(pop = popPred), type = 'response') %>%
                               data.frame(pred = ., pop = popPred, transmission = m$transmission, vary = m$vary)
               ) %>%
               do.call(rbind, .)


%%end.rcode




%%begin.rcode valueChangeMeansCapt

valueChangeMeansCapt <- '
Comparison of the effect of colony size, number of colonies and host density on probability of invasion.
The $x$-axis shows the change ($\\times$0.25, 0.5, 1, 2 and $4$) in the each of these factors  relative to the default value.
Default values are: colony number = 20, colony size = 400 and density = 0.8 animals per \\si{\\square\\kilo\\metre}.
Red lines: population size is altered by changing colony number.
Blue lines: population size is altered by changing colony size.
Yellow lines: population density is altered by changing range size.
Each point is the mean of 100 simulations and bars are 95\\% confidence intervals.
Curves are simple logistic regression fits for each independent variable.
Relationships are shown separately for each transmission value, $\\beta$.
'

valueChangeMeansTitle <- 'Comparison of the effect of colony size, number of colonies and host density on probability of invasion'

%%end.rcode

%%begin.rcode plotValueChangeMeans, fig.cap = valueChangeMeansCapt, fig.scap = valueChangeMeansTitle, out.width = '\\textwidth', cache = FALSE

# Convert to percentage change in density, colonysize or colony number.

d <- rbind(popMeans %>% 
             mutate(ValueChange = as.numeric(as.character(area))/median(as.numeric(as.character(area))), vary = 'Density') %>%
             dplyr::select(ValueChange, transmission, mean, lower, upper, vary),
           dens1Means %>% 
             mutate(ValueChange = as.numeric(as.character(colonySize))/median(as.numeric(as.character(colonySize))), vary = 'colonySize') %>%
             dplyr::select(ValueChange, transmission, mean, lower, upper, vary),
           dens2Means %>% 
             mutate(ValueChange = as.numeric(as.character(colonyNumber))/median(as.numeric(as.character(colonyNumber))), vary = 'colonyNumber') %>%
             dplyr::select(ValueChange, transmission, mean, lower, upper, vary)
     )

# Refit all glms
#   First convert all raw data to percentage change, then fit.


percChange <- rbind(pop %>% 
                      mutate(ValueChange = as.numeric(as.character(area))/median(as.numeric(as.character(area))), 
                             invasion = as.numeric(nExtantDis == 2),
                             vary = 'Density') %>%
                      filter(nExtantDis > 0) %>%
                      dplyr::select(ValueChange, transmission, invasion, vary),
                    dens1 %>% 
                      mutate(ValueChange = as.numeric(as.character(colonySize))/median(as.numeric(as.character(colonySize))), 
                             invasion = as.numeric(nExtantDis == 2),
                             vary = 'colonySize') %>%
                      filter(nExtantDis > 0) %>%
                      dplyr::select(ValueChange, transmission, invasion, vary),
                    dens2 %>% 
                      mutate(ValueChange = as.numeric(as.character(colonyNumber))/median(as.numeric(as.character(colonyNumber))), 
                             invasion = as.numeric(nExtantDis == 2),
                             vary = 'colonyNumber') %>%
                      filter(nExtantDis > 0) %>%
                      dplyr::select(ValueChange, transmission, invasion, vary)
               )

# Fit glms to value change data
percChangeModels <- percChange %>%
                      group_by(transmission, vary) %>%
                      do(fit = glm(invasion ~ ValueChange, data = ., family = binomial(link = logit)))

# Predict from glms for plotting

percChangeNew <- seq(min(percChange$ValueChange), max(percChange$ValueChange), length.out = 200)

percChangePreds <- percChangeModels %>%
                       apply(., 1, 
                     function(m) predict(m['fit'][[1]], newdata = data.frame(ValueChange = percChangeNew), type = 'response') %>%
                                   data.frame(pred = ., ValueChange = percChangeNew, transmission = m$transmission, vary = m$vary)
                   ) %>%
                   do.call(rbind, .)


d$transmission <- factor(d$transmission, labels = c('beta == 0.1', '0.2', '0.3'))
percChangePreds$transmission <- factor(percChangePreds$transmission, labels = c('beta == 0.1', '0.2', '0.3'))

ggplot(d, aes(x = ValueChange, y = mean, colour = vary)) +
  geom_point() +
  geom_line(data = percChangePreds, aes(x = ValueChange, y = pred, colour = vary)) +
  geom_point() +
  geom_errorbar(aes(ymin = lower, ymax = upper),
              width = .01) +
  ylab('Prop. Invasions') +
  xlab('Amount Varied') +
  ylim(0, 1) +
  scale_colour_poke(name = "Focal Pop. Factor", 
                    labels = c( 'Pop. Size', 'Pop. Size', 'Host Density'), 
                    pokemon = 'Swampert',
                    spread = 3) +
  scale_y_continuous(breaks = c(0, 0.5, 1), labels = c('0.0', '0.5', '1.0')) +
  scale_x_continuous(breaks = c(0.25, 0.5, 1, 2, 4), 
                     labels = c(0.25, 0.5, 1, 2, 4), 
                     trans = 'log10') +
  facet_grid(transmission ~ ., labeller = label_parsed) 


%%end.rcode



%%begin.rcode statTests 


combDensModel <- rbind(dens1, dens2) %>% 
                   mutate(invasion = nExtantDis == 2 ) %>%
                   group_by(transmission) %>% 
                   mutate(colonySize = scale(colonySize), 
                          colonyNumber = scale(colonyNumber)) %>% 
                   do(glm(invasion ~ colonySize + colonyNumber, data = ., family = binomial) %>% tidy)


combModel <- rbind(dens1, dens2, pop) %>% 
               mutate(invasion = nExtantDis == 2 ) %>%
               group_by(transmission) %>% 
               mutate(colonySize = scale(colonySize), 
                      colonyNumber = scale(colonyNumber), 
                      area = scale(area)) %>% 
               do(glm(invasion ~  colonySize + colonyNumber + area, data = ., family = binomial) %>% tidy)

combModel <- rbind(dens1, dens2, pop) %>% 
               mutate(invasion = nExtantDis == 2 ) %>%
               group_by(transmission) %>% 
               mutate(colonySize = scale(colonySize), 
                      colonyNumber = scale(colonyNumber), 
                      area = scale(area)) %>% 
               do(glm(invasion ~ colonySize + colonyNumber + area, data = ., family = binomial) %>% confint_tidy) %>%
               ungroup %>%
               dplyr::select(conf.low, conf.high) %>%
               cbind(combModel, .)

%%end.rcode

%%begin.rcode transMeansCapt

transMeansCapt <- '
Comparison of the effect of host population size on probability of invasion when population size is altered by changing colony size or colony number.
Relationships are shown separately for each transmission value, $\\beta$.
It can be seen that changes in colony size give a much greater increase in invasion probability than changes in colony number.
Note that this is the same data as Figure~\\ref{fig:plotValueChangeMeans} but with the $x$-axis scaled by population size, rather than relative parameter change.
'

transMeansTitle <- 'Comparison of the probability of the affect of colony size and number of colonies on probability of invasion'

%%end.rcode

%%begin.rcode plotTransMeans, fig.cap = transMeansCapt, fig.scap = transMeansTitle, out.width = '\\textwidth', fig.show = TRUE, cache = FALSE

d2 <- rbind(dens1Means, dens2Means)
d2$transmission <- factor(d2$transmission, labels = c('beta == 0.1', '0.2', '0.3'))
densPreds$transmission <- factor(densPreds$transmission, labels = c('beta == 0.1', '0.2', '0.3'))


ggplot(d2, aes(x = pop, y = mean, colour = vary)) +
  geom_line(data = densPreds, aes(x = pop, y = pred, colour = vary)) +
  geom_point() +
  geom_errorbar(aes(ymin = lower, ymax = upper),
              width=.2) +
  ylab('Prop. Invasions') +
  xlab('Population size') +
  ylim(0, 1) +
  scale_colour_manual(name = "Focal Pop. factor", 
                      labels = c('Colony Size', 'Colony Number'), 
                      values = pokepal('Swampert', spread = 3)[2:1]) +
  scale_y_continuous(breaks = c(0, 0.5, 1), labels = c('0.0', '0.5', '1.0')) +
  scale_x_continuous(limits = c(0, 32000), 
                     breaks = c(0, 1e4, 2e4, 3e4), 
                     label = c('0', '10000', '20000', '30000')) +
  facet_grid(transmission ~ ., labeller = label_parsed) 

%%end.rcode

%%begin.rcode descriptive

meanDefault <- rbind(dens1, dens2, pop) %>%
                 filter(colonyNumber == 20, colonySize == 400, dens == 0.8, nExtantDis != 0) %>%
                 group_by(transmission) %>%
                 summarise(mean = mean(nExtantDis == 2))






transTest <- rbind(dens1, dens2, pop) %>%
               filter(colonyNumber == 20, colonySize == 400, dens == 0.8, nExtantDis != 0) %>%
               mutate(invasion = nExtantDis == 2) %>%
               glm(invasion ~ transmission, data = .) %>%
               tidy



nAllExtinct <- rbind(dens1, dens2, pop) %>%
                 filter(nExtantDis == 0) %>%
                 nrow


whichTransAllExtinct <- rbind(dens1, dens2, pop) %>%
                          filter(nExtantDis == 0) %>%
                          group_by(transmission) %>%
                          summarise(n = n())

transExtinctTest <- rbind(dens1, dens2, pop) %>%
                      mutate(doubleExtinct = nExtantDis == 0) %>%
                      glm(doubleExtinct ~ transmission, data = .) %>%
                      tidy



smallAllExtinct <- rbind(dens1, dens2, pop) %>%
                          filter(nExtantDis == 0, colonySize == 100) %>%
                          summarise(n = n())

fewAllExtinct <- rbind(dens1, dens2, pop) %>%
                          filter(nExtantDis == 0, colonyNumber == 5) %>%
                          summarise(n = n())


%%end.rcode


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%     Results text    %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

At the default parameter settings, the probability of invasion and establishment of the second pathogen, $P(I)$,  was rare (Figure~\ref{fig:plotValueChangeMeans} and Tables~\ref{C-pop} -- \ref{C-dens2}).
These proportions significantly increased with transmission rate (GLM: $b$ = \rinline{transTest$estimate[2]}, $p$ = \rinline{transTest$p.value[2]}).

In \rinline{nAllExtinct} simulations, both of the pathogens went extinct.
The number of simulations where both pathogens went extinct did not depend on transmission rate (GLM: $b$ = \rinline{transExtinctTest$estimate[2]}, $p$ = \rinline{transExtinctTest$p.value[2]}).
However all of the simulations with extinction of both pathogens had either the smallest colony size (colony size = 100, \rinline{smallAllExtinct} simulations) or the fewest number of colonies (5 colonies, \rinline{fewAllExtinct} simulations).
Results from these simulations were removed before further analyses.



\subsection{Host population size or density}

To test whether host population size or density had a stronger effect on invasion probability I compared the regression coefficients of the multiple regressions fitted to simulation results (Figure~\ref{fig:plotValueChangeMeans}).
Increasing host population size, either by increasing colony size or number of colonies, increased the probability of invasion (Table~\ref{t:regrCoefs}).
The relationship between colony size and invasion is strong and significant at all transmission rates, while the relationship between colony number and invasion is weaker and more marginally significant.
In contrast, varying host density does not alter invasion probability.
Therefore the simulations support the hypothesis that population size affects invasion more strongly than host density.


\subsection{Colony size or number of groups}

To test whether colony size or the number of colonies is the more important component of population size, I compared the regression coefficients, $b_2$ and $b_3$, of the multiple regressions fitted to simulation results (Figure~\ref{fig:plotTransMeans}).
Increasing either colony size or the number of colonies increased the probability of invasion but this effect was much stronger and more statistically significant for colony size (Table~\ref{t:regrCoefs}).
Therefore the simulations support the hypothesis that colony size is the more important component of population size.




\begin{table}

\caption[Regression results]{
Regression results comparing effects of colony size, colony number and density.
Coefficients are from multiple logistic regressions with invasion as the dependent variable and all independent variables being scaled and centred.
Colony size and colony number were varied while keeping density equal while density was varied by changing range size while keeping population size equal.
$p$ is for the test against the null hypothesis that  $b = 0$.
}
\label{t:regrCoefs}
\centering
\begin{tabular}{@{}rlrrr@{}}
\toprule
$\beta$ & \emph{Variable} & \emph{Estimate} ($b$) & (95\ \emph{CI}) & $p$\\
\midrule
0.1   &    Intercept     & \rinline{combModel$estimate[1]} & (\rinline{combModel$conf.low[1]}, \rinline{combModel$conf.high[1]}) & $< 10^{-5}$ \\
      &    Colony Size   & \rinline{combModel$estimate[2]} & (\rinline{combModel$conf.low[2]}, \rinline{combModel$conf.high[2]}) & $< 10^{-5}$ \\
      &    Colony Number & \rinline{combModel$estimate[3]} & (\rinline{combModel$conf.low[3]}, \rinline{combModel$conf.high[3]}) & \rinline{combModel$p.value[3]} \\
      &    Density       & \rinline{combModel$estimate[4]} & (\rinline{combModel$conf.low[4]}, \rinline{combModel$conf.high[4]}) & \rinline{combModel$p.value[4]} \\[1em]
0.2   &    Intercept     & \rinline{combModel$estimate[5]} & (\rinline{combModel$conf.low[5]}, \rinline{combModel$conf.high[5]}) & $< 10^{-5}$ \\
      &    Colony Size   & \rinline{combModel$estimate[6]} & (\rinline{combModel$conf.low[6]}, \rinline{combModel$conf.high[6]}) & $< 10^{-5}$ \\
      &    Colony Number & \rinline{combModel$estimate[7]} & (\rinline{combModel$conf.low[7]}, \rinline{combModel$conf.high[7]}) & \rinline{sprintf('.3f', combModel$p.value[7])} \\
      &    Density       & \rinline{combModel$estimate[8]} & (\rinline{combModel$conf.low[8]}, \rinline{combModel$conf.high[8]}) & \rinline{combModel$p.value[8]} \\[1em]
0.3   &    Intercept     & \rinline{combModel$estimate[9]} & (\rinline{combModel$conf.low[9]}, \rinline{combModel$conf.high[9]}) & $< 10^{-5}$ \\
      &    Colony Size   & \rinline{combModel$estimate[10]} & (\rinline{combModel$conf.low[10]}, \rinline{combModel$conf.high[10]}) & $< 10^{-5}$ \\
      &    Colony Number & \rinline{combModel$estimate[11]} & (\rinline{combModel$conf.low[11]}, \rinline{combModel$conf.high[11]}) & \rinline{combModel$p.value[11]} \\
      &    Density       & \rinline{combModel$estimate[12]} & (\rinline{combModel$conf.low[12]}, \rinline{combModel$conf.high[12]}) & \rinline{combModel$p.value[12]} \\

\bottomrule

\end{tabular}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tmpsection{Restate results}

Overall, my results suggest that population size promotes pathogen richness significantly more than host density in the context of metapopulations or group living.
Furthermore, the results suggest that the most important component of population size is colony size; a large population made up of large colonies rather than many, small colonies promotes pathogen invasion to the greatest degree.

These results lead to a number of other conclusions.
All else being equal, increasing range size (with density remaining constant) will not strongly increase pathogen richness unless the increased range size promotes larger groups.
Furthermore, social species that live in large groups are likely to harbour more pathogen species, even if 
the larger groups require more space and therefore dispersal between groups is reduced.

\tmpsection{Why are these results like that? What do they mean?}

The results suggest that, for related, strongly competing strains, the factor that most strongly allows new pathogens to invade is the number of susceptible individuals in the local group.
As long as there are enough susceptible individuals that the new pathogen species does not go extinct during the stochastic, early stages of the epidemic, the new pathogen will persist.
As dispersal is a very slow process compared to infection, the global pool of susceptibles is not important. 
This is probably why increasing the number of colonies did not increase pathogen invasion rate as quickly as the size of a colony did.
Similarly, the global host density of the species had little effect on pathogen invasion rate.
In these simulations, increasing density without increasing population size was only achieved by reducing range size; this simply increased the number of connections between colonies in the metapopulation network.
This, in turn, increased the pool of susceptibles that were within one dispersal of the invading pathogen.
However, again, this effect was very weak compared to the strong changes in local disease dynamics caused by increasing colony size.



\subsection{Global change}

It is clear that many species are suffering strong population changes due to global change \cite{thomas2004extinction}.
However these changes might affect range size \cite{thomas2004extinction}, population size \cite{craigie2010large}, population connectivity \cite{wasserman2013population, rivera2015habitat, fonturbel2014forest} or group size \cite{lehmann2010apes, zunino2007habitat, manor2003impact, atwood2006influence} to different extents.
My results suggest that pathogen communities will respond differently depending on which factors are most strongly affected by global change.
In short, species suffering reductions in groups size \cite{lehmann2010apes, zunino2007habitat, manor2003impact, atwood2006influence} are predicted to experience decreases in pathogen richness in the long term and there is some evidence that this process is occurring \cite{altizer2007threatened, turmelle2009correlates}.
Species that are experiencing increases in group size \cite{lehmann2010apes} would be expected to gain new pathogen species.
In contrast, species suffering range contractions \cite{thomas2004extinction} and decreases in population size \cite{craigie2010large} are expected to experience smaller changes in pathogen richness.
However, it should be noted that these conclusions apply only to the specific mechanism studied here; that is, the invasion of newly evolved pathogens.

\subsection{Comparative studies}

Many comparative studies measure some aspect of a species population size or structure, yet it is rarely discussed how these are related.
Instead most studies use the data that are available, without considering \emph{a priori} how the explanatory variables are causally related (though statistical correlations between independent variables are usually considered and dealt with using PCA or by removing collinear variables).
Host density is often measured \cite{morand1998density, lindenfors2007parasite, nunn2003comparative, arneberg2002host} yet density is directly associated with population size.
My results suggest that it is in fact population size that is important (in the context of social species as studied here).
This leads to the suggestion that the density measures in these comparative studies are in fact proxies for population size rather than the true causal factor.
Similarly, my results suggest that host range size does not promote pathogen richness by the mechanism studied here, yet a number of studies have found evidence of this relationship \cite{kamiya2014determines, nunn2003comparative}.
These differences suggest that either the relationship found in comparative studies is in fact due to a correlation with another factor, or that mechanisms other than probability of invasion of new pathogens are important.
Range size has been suggested to affect pathogen richness by a number of mechanisms such as increasing the number of sympatric species and these other mechanisms should be specifically tested \cite{luis2013comparison}.

The studies that have specifically tested the effect of group size have in fact found both positive \cite{vitone2004body} and negative associations \cite{gay2014parasite} or no relationship \cite{ezenwa2006host}.
Meta-analyses suggest that the relationship between social group size and pathogen richness is weak \cite{rifkin2012animals}.
However, I have found that group size is the most important population factor.
This suggests that the mechanism studied here --- invasion of recently evolved pathogens --- may not be the major mechanism by which pathogen richness is created in wild populations.



\subsection{Assumptions and limitation}

Being based on the same model as used earlier, the work presented here relies on many of the same assumptions (see Section~\ref{s:sims1Disc}).
Furthermore, as a comparison is being made between the effects of range size and population size, the exact specifications of how the metapopulation is affected by range size is important.
I have conducted this study at one rate of dispersal, 0.01 dispersals per individual per year.
In practice this relates to only 17\% of individuals dispersing in their lifetime.
This low rate of dispersal is expected to exaggerate the effect of range size; at high rates of dispersal the population is essentially well-mixed, despite the metapopulation.

Furthermore, there is evidence that as groups become bigger, the within-group structure increases \cite{nunn2015infectious}.
This has not been modelled here; instead the subpopulations are assumed to be fully mixed regardless of size.
Also, I have assumed that dispersal only occurs between colonies a certain distance apart.
Based on \emph{a priori} considerations such as the time and energy required to disperse long distances, this is a reasonable assumption.
The exact threshold was chosen to attempt to maximise the range of $\bar{k}$ studied (Figure~\ref{fig:plotK}).
However, a similar assumption could be made in other ways.
Instead of a threshold distance, individuals could be expected to disperse in a random direction and stop at the first colony they encounter; this could create some long distance links in the network and increase network connectivity, potentially reducing the effects of range size.
Alternatively, the metapopulation could have been modelled as a weighted network with dispersal occurring at a higher rate to nearby colonies.
Depending on the parameterisation of this distance-dispersal relationship, this could serve to increase the effect of range size --- by exaggerating dispersal to very nearby colonies --- or decrease the effect of range size by allowing rare, but significant, global dispersal creating a small-world network structure.
Ultimately, the modelling choices could increase or decrease the effects of range size relative to colony size and the number of colonies but I have aimed to make the effect of range size as strong as possible.




\tmpsection{Further correlations between factors}

I have used the simple relationships between demographic factors --- $d = N / a$ for example --- to illustrate that these are tightly linked.
In order to isolate the effects of these factors I have assumed that there are no further correlations between factors; to examine density without altering population size, I fixed population size and manipulated range size.
However, in reality, these factors are likely to covary in more complex ways, both within species across time and also between species.
Therefore, while these factors are certainly linked, they cannot be assumed to have simple, linear relationships and should not be used as proxies of each other without further examination.
For example, rates and distances of dispersal --- which affect the influence of space --- may be related to local density \cite{marjamaki2013local}.
Similarly it is unlikely that a species whose range size decreases will not experience a decrease in total population size as well; the range contraction is likely to occur over generations rather than a simple squeezing of the existing individuals into a smaller area.




\subsection{Conclusions}

Overall I have shown that while a number of demographic factors are intrinsically linked, they have different effects on the rate at which new pathogens will invade.
I found that population size, not density, has the stronger impact on the ability of a pathogen to invade.
Furthermore, species with large groups are likely to harbour more pathogens than species with many, smaller groups.








