
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33R120kdHoj51D49dtfhEk8m6ga


*** Primary color:

   shade 0 = #525C84 = rgb( 82, 92,132) = rgba( 82, 92,132,1) = rgb0(0.322,0.361,0.518)
   shade 1 = #A7ADC2 = rgb(167,173,194) = rgba(167,173,194,1) = rgb0(0.655,0.678,0.761)
   shade 2 = #767E9F = rgb(118,126,159) = rgba(118,126,159,1) = rgb0(0.463,0.494,0.624)
   shade 3 = #38436D = rgb( 56, 67,109) = rgba( 56, 67,109,1) = rgb0(0.22,0.263,0.427)
   shade 4 = #222D58 = rgb( 34, 45, 88) = rgba( 34, 45, 88,1) = rgb0(0.133,0.176,0.345)

*** Secondary color (1):

   shade 0 = #B1BC6C = rgb(177,188,108) = rgba(177,188,108,1) = rgb0(0.694,0.737,0.424)
   shade 1 = #F4FAD2 = rgb(244,250,210) = rgba(244,250,210,1) = rgb0(0.957,0.98,0.824)
   shade 2 = #D9E2A1 = rgb(217,226,161) = rgba(217,226,161,1) = rgb0(0.851,0.886,0.631)
   shade 3 = #909C46 = rgb(144,156, 70) = rgba(144,156, 70,1) = rgb0(0.565,0.612,0.275)
   shade 4 = #717D27 = rgb(113,125, 39) = rgba(113,125, 39,1) = rgb0(0.443,0.49,0.153)

*** Secondary color (2):

   shade 0 = #C2716F = rgb(194,113,111) = rgba(194,113,111,1) = rgb0(0.761,0.443,0.435)
   shade 1 = #FFD8D7 = rgb(255,216,215) = rgba(255,216,215,1) = rgb0(1,0.847,0.843)
   shade 2 = #E9A8A6 = rgb(233,168,166) = rgba(233,168,166,1) = rgb0(0.914,0.659,0.651)
   shade 3 = #A04A48 = rgb(160, 74, 72) = rgba(160, 74, 72,1) = rgb0(0.627,0.29,0.282)
   shade 4 = #812A28 = rgb(129, 42, 40) = rgba(129, 42, 40,1) = rgb0(0.506,0.165,0.157)


#####  Generated by Paletton.com (c) 2002-2014
